fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1676130186
control.tscn::PackedScene::6908412677027794617::1676130105::0::1::::<><>::res://Scripts/control.gd<>uid://clenol0pyn35i
game_over.gd::GDScript::-1::1676130105::0::1::::<>Control<>::
game_over.tscn::PackedScene::2613688880170672328::1676130105::0::1::::<><>::res://game_over.gd<>uid://clenol0pyn35i
Globals.gd::GDScript::-1::1676130105::0::1::::<>Node2D<>::
globals.tscn::PackedScene::830787395787713021::1676130105::0::1::::<><>::res://Globals.gd
house.tscn::PackedScene::6006004138695785425::1676130105::0::1::::<><>::uid://cef5vadvcdkpr
icon.png::CompressedTexture2D::8197179684195050891::1676130105::1676130188::1::::<><>::
icon.svg::CompressedTexture2D::3734128810348570381::1676130105::1676130188::1::::<><>::
Joystick.gd::GDScript::-1::1676130105::0::1::::Joystick<>Area2D<>::
LevelButton.gd::GDScript::-1::1676130105::0::1::::LevelButton<>Control<>::
LevelButton.tscn::PackedScene::1274179466472897613::1676130105::0::1::::<><>::res://LevelButton.gd
levels_ui.gd::GDScript::-1::1676130105::0::1::::<>Control<>::
levels_ui.tscn::PackedScene::5544097276765829448::1676130105::0::1::::<><>::res://levels_ui.gd
Sword.gd::GDScript::-1::1676130105::0::1::::<>weapon<>::
tile_map.tscn::PackedScene::4943995548211016147::1676130105::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn
ui.tres::Theme::5553991097532539772::1676130105::0::1::::<><>::uid://dul726if4xkwb
VelocityComponent.gd::GDScript::-1::1676130105::0::1::::VelocityComponent<>Node2D<>::
vendor.tscn::PackedScene::2785159495735976301::1676130105::0::1::::<><>::uid://bes06ymylujif<>res://Scripts/Vendors/vendor.gd
WorldGenerator.gd::GDScript::-1::1676130105::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::7161871237692166152::1676130105::0::1::::<><>::res://WorldGenerator.gd<>uid://c505qjqlbw4w0<>uid://vf2qefixys82
::res://android/::1676130105
::res://Fonts/::1676130105
::res://Fonts/monogram/::1676130105
credits.txt::TextFile::-1::1676130105::0::1::::<><>::
::res://Fonts/monogram/bitmap/::1676130105
monogram-bitfontmaker.json::JSON::-1::1676130105::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1676130105::0::1::::<><>::
::res://Fonts/monogram/pico-8/::1676130105
::res://Fonts/monogram/ttf/::1676130105
monogram-extended.ttf::FontFile::8587739880187704381::1676130105::1676130187::1::::<><>::
monogram.ttf::FontFile::7870071168736009327::1676130105::1676130187::1::::<><>::
::res://Saves/::1676130105
::res://Scenes/::1676130105
GameplayUI.tscn::PackedScene::1342461269937114105::1676130105::0::1::::<><>::res://Scenes/UI.gd<>uid://b3e708hgb2p4e
NavigationRegion2D.gd::GDScript::-1::1676130105::0::1::::<>NavigationRegion2D<>::
Player.tscn::PackedScene::3406036313127632705::1676130105::0::1::::<><>::res://Scripts/Player.gd<>uid://dil2ggu0k5llq<>uid://br87usqykhwhq<>uid://bdidcrsf0wd73<>uid://teke18cn2sw4<>uid://cqldq2bgo83wh
spawner.tscn::PackedScene::4000433615038393484::1676130105::0::1::::<><>::res://Scripts/Spawner.gd
UI.gd::GDScript::-1::1676130105::0::1::::<>Control<>::
::res://Scenes/Buildings/::1676130105
Vendor.tscn::PackedScene::7450239630981546300::1676130105::0::1::::<><>::res://Scripts/Vendors/vendor.gd<>uid://btg3s5w2f3fkv<>uid://bes06ymylujif
::res://Scenes/Components/::1676130105
ItemInVendor.gd::GDScript::-1::1676130105::0::1::::<>Control<>::
ItemInVendor.tscn::PackedScene::3725702513767144297::1676130105::0::1::::<><>::res://Scenes/Components/ItemInVendor.gd<>uid://btg3s5w2f3fkv<>uid://clenol0pyn35i
joystick.tscn::PackedScene::3649735122311536558::1676130105::0::1::::<><>::res://Joystick.gd<>uid://cdrv7e7qtixkn<>uid://bi5f2w5ceuemr
node_2d.tscn::PackedScene::2691177289678566520::1676130105::0::1::::<><>::uid://br87usqykhwhq
velocity_component.tscn::PackedScene::873253482208464534::1676130105::0::1::::<><>::res://VelocityComponent.gd
::res://Scenes/Enemies/::1676130105
::res://Scenes/Enemies/Slimes/::1676130105
Slime.gdshader::Shader::-1::1676130105::0::1::::<><>::
Slime.tscn::PackedScene::7141790714206055872::1676130105::0::1::::<><>::uid://vmdhexoac2lo<>res://Scripts/Enemy.gd<>res://Scenes/Enemies/Slimes/Slime.gdshader<>uid://dkui28mjn6kny
::res://Scenes/Levels/::1676130105
level_1.tscn::PackedScene::52676770607558266::1676130105::0::1::::<><>::uid://cco55ckt0i2bv<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
level_2.tscn::PackedScene::5736274989351278186::1676130105::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
slime_village.tscn::PackedScene::6823365991799701226::1676130105::0::1::::<><>::uid://cco55ckt0i2bv<>uid://crtmamlu5vv26<>uid://bor56kblif4d6<>uid://bfxff1q2s5pjp
::res://Scenes/Weapons/::1676130105
::res://Scenes/Weapons/Swords/::1676130105
sword.tscn::PackedScene::681954213143739020::1676130105::0::1::::<><>::res://Sword.gd<>uid://ctrdyl7hvp2po<>uid://c05rgluod3fwc
::res://Scripts/::1676130105
control.gd::GDScript::-1::1676130105::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1676130105::0::1::::Enemy<>CharacterBody2D<>::
main.gd::GDScript::-1::1676130105::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1676130105::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1676130105::0::1::::<>Node2D<>::
::res://Scripts/Vendors/::1676130105
vendor.gd::GDScript::-1::1676130105::0::1::::<>RigidBody2D<>::
::res://Scripts/Weapons/::1676130105
base_weapon.gd::GDScript::-1::1676130105::0::1::::weapon<>Node2D<>::
::res://Sprites/::1676130105
arms.png::CompressedTexture2D::6897291112418490974::1676130105::1676130188::1::::<><>::
body.png::CompressedTexture2D::8125120436675221964::1676130105::1676130188::1::::<><>::
clotehs.png::CompressedTexture2D::8005615480798605241::1676130105::1676130188::1::::<><>::
cursor.png::CompressedTexture2D::2858253860989800269::1676130105::1676130188::1::::<><>::
enemies.png::CompressedTexture2D::922449113725197140::1676130105::1676130188::1::::<><>::
hair.png::CompressedTexture2D::1719435636740685556::1676130105::1676130188::1::::<><>::
heart.png::CompressedTexture2D::4361955149549610242::1676130105::1676130188::1::::<><>::
License.txt::TextFile::-1::1676130105::0::1::::<><>::
lifebar.png::CompressedTexture2D::5850881028058847454::1676130105::1676130188::1::::<><>::
Preview.png::CompressedTexture2D::125842332121003338::1676130105::1676130188::1::::<><>::
slimes.png::CompressedTexture2D::2188528409851324989::1676130105::1676130188::1::::<><>::
sword.png::CompressedTexture2D::1799959907664875134::1676130105::1676130188::1::::<><>::
swordswoosh.png::CompressedTexture2D::6679989630659652624::1676130105::1676130188::1::::<><>::
::res://Sprites/Buildings/::1676130105
house.png::CompressedTexture2D::5065777647754987087::1676130105::1676130188::1::::<><>::
weapondealer.png::CompressedTexture2D::2705909422452523017::1676130105::1676130188::1::::<><>::
::res://Sprites/GUI/::1676130105
GUI.png::CompressedTexture2D::6133604986029700936::1676130105::1676130188::1::::<><>::
::res://Sprites/Joystick/::1676130105
attackbutton.png::CompressedTexture2D::5918783164538065227::1676130105::1676130188::1::::<><>::
joystick.png::CompressedTexture2D::3010215768773260889::1676130105::1676130188::1::::<><>::
joystickarea.png::CompressedTexture2D::5019834782652208301::1676130105::1676130188::1::::<><>::
::res://Sprites/newchar/::1676130105
newsword1.png::CompressedTexture2D::4695545158393020382::1676130105::1676130188::1::::<><>::
newsword2.png::CompressedTexture2D::6590537303893416146::1676130105::1676130188::1::::<><>::
newsword.png::CompressedTexture2D::1032452119713547060::1676130105::1676130188::1::::<><>::
swordswoosh2.png::CompressedTexture2D::2329971782093379329::1676130105::1676130188::1::::<><>::
zcharacter.png::CompressedTexture2D::7745131376232974050::1676130105::1676130188::1::::<><>::
::res://Sprites/Slimes/::1676130105
shadow.png::CompressedTexture2D::1498933147243139328::1676130105::1676130188::1::::<><>::
slime_blue.png::CompressedTexture2D::3986211173769812202::1676130105::1676130188::1::::<><>::
slime_green.png::CompressedTexture2D::4564262656160425795::1676130105::1676130188::1::::<><>::
slime_red.png::CompressedTexture2D::7902973747154115810::1676130105::1676130188::1::::<><>::
::res://Sprites/Tileset/::1676130105
Attribution.txt::TextFile::-1::1676130105::0::1::::<><>::
base_out_atlas.png::CompressedTexture2D::2132280945233312923::1676130105::1676130188::1::::<><>::
terrain_atlas.png::CompressedTexture2D::6931966700793187225::1676130105::1676130188::1::::<><>::
::res://Sprites/Weapons/::1676130105
::res://Sprites/Weapons/Swords/::1676130105
SWORDS.png::CompressedTexture2D::6141749455897175712::1676130105::1676130188::1::::<><>::
