bdbec74c6e5bd72edee867077d70896c
::res://::1676830965
control.tscn::PackedScene::6908412677027794617::1676830830::0::1::::<><>::res://Scripts/control.gd<>uid://clenol0pyn35i
export_presets.cfg::TextFile::-1::1676757507::0::1::::<><>::
game_over.gd::GDScript::-1::1676760527::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::2613688880170672328::1676830829::0::1::::<><>::res://game_over.gd<>uid://clenol0pyn35i
Globals.gd::GDScript::-1::1676828219::0::1::::<>Node2D<>::
globals.tscn::PackedScene::830787395787713021::1675010614::0::1::::<><>::res://Globals.gd
house.tscn::PackedScene::6006004138695785425::1675613290::0::1::::<><>::uid://cef5vadvcdkpr
icon.png::CompressedTexture2D::8197179684195050891::1672777418::1676573368::1::::<><>::
icon.svg::CompressedTexture2D::3734128810348570381::1671984446::1676573368::1::::<><>::
Joystick.gd::GDScript::-1::1676825172::0::1::::Joystick<>Area2D<>::
LevelButton.gd::GDScript::-1::1674341576::0::1::::LevelButton<>Control<>::
LevelButton.tscn::PackedScene::1274179466472897613::1676573310::0::1::::<><>::res://LevelButton.gd
Sword.gd::GDScript::-1::1675619242::0::1::::<>weapon<>::
tile_map.tscn::PackedScene::4943995548211016147::1676830830::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn
ui.tres::Theme::5553991097532539772::1676824407::0::1::::<><>::uid://dul726if4xkwb
VelocityComponent.gd::GDScript::-1::1672598469::0::1::::VelocityComponent<>Node2D<>::
vendor.gd::GDScript::-1::1676830700::0::1::::<>StaticBody2D<>::
vendor.tscn::PackedScene::2785159495735976301::1676830829::0::1::::<><>::res://vendor.gd<>uid://bes06ymylujif<>uid://c1nqj85bf5dih
VendorUI.gd::GDScript::-1::1676829185::0::1::::<>CanvasLayer<>::
vendor_item.gd::GDScript::-1::1676573026::0::1::::<>Control<>::
vendor_item.tscn::PackedScene::5010082233614993051::1676830829::0::1::::<><>::res://vendor_item.gd<>uid://ctrdyl7hvp2po
vendor_ui.tscn::PackedScene::6625577536475215875::1676830829::0::1::::<><>::res://VendorUI.gd<>uid://dkdamake2pfkj<>uid://dw7ogacrp48gs<>uid://cqya8hua1gm0a
WorldGenerator.gd::GDScript::-1::1674511344::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::7161871237692166152::1674511347::0::1::::<><>::res://WorldGenerator.gd<>uid://c505qjqlbw4w0<>uid://vf2qefixys82
::res://addons/::1673806159
::res://android/::1676757457
::res://android/plugins/::1672956816
::res://database/::1676570383
weapons.json::JSON::-1::1676570372::0::1::::<><>::
::res://Fonts/::1672508081
::res://Fonts/monogram/::1616381726
credits.txt::TextFile::-1::1615744554::0::1::::<><>::
::res://Fonts/monogram/bitmap/::1615744638
monogram-bitfontmaker.json::JSON::-1::1616381489::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1616381958::0::1::::<><>::
::res://Fonts/monogram/pico-8/::1615744625
::res://Fonts/monogram/ttf/::1672508082
monogram-extended.ttf::FontFile::8587739880187704381::1622978782::1672508082::1::::<><>::
monogram.ttf::FontFile::7870071168736009327::1622978686::1672508082::1::::<><>::
::res://Saves/::1676573368
::res://Scenes/::1676830829
GameplayUI.tscn::PackedScene::1342461269937114105::1676830829::0::1::::<><>::res://Scenes/UI.gd<>uid://b3e708hgb2p4e<>uid://br87usqykhwhq<>uid://cqldq2bgo83wh
NavigationRegion2D.gd::GDScript::-1::1672600741::0::1::::<>NavigationRegion2D<>::
Player.tscn::PackedScene::3406036313127632705::1676830829::0::1::::<><>::res://Scripts/Player.gd<>uid://dil2ggu0k5llq<>uid://teke18cn2sw4<>uid://bdidcrsf0wd73
spawner.tscn::PackedScene::4000433615038393484::1675010614::0::1::::<><>::res://Scripts/Spawner.gd
UI.gd::GDScript::-1::1676826143::0::1::::GameplayUI<>Control<>::
::res://Scenes/Buildings/::1676573310
Vendor.tscn::PackedScene::1245395242230736529::1676573310::0::1::::<><>::uid://btg3s5w2f3fkv<>uid://bes06ymylujif<>uid://c1nqj85bf5dih
::res://Scenes/Components/::1676830829
ItemInVendor.gd::GDScript::-1::1675619078::0::1::::<>Control<>::
ItemInVendor.tscn::PackedScene::3725702513767144297::1676573310::0::1::::<><>::res://Scenes/Components/ItemInVendor.gd<>uid://btg3s5w2f3fkv<>uid://clenol0pyn35i
joystick.tscn::PackedScene::3649735122311536558::1676830829::0::1::::<><>::res://Joystick.gd<>uid://cdrv7e7qtixkn<>uid://bi5f2w5ceuemr
node_2d.tscn::PackedScene::2691177289678566520::1675010614::0::1::::<><>::uid://br87usqykhwhq
velocity_component.tscn::PackedScene::873253482208464534::1675010614::0::1::::<><>::res://VelocityComponent.gd
::res://Scenes/Enemies/::1672334534
::res://Scenes/Enemies/Slimes/::1676824407
Slime.gdshader::Shader::-1::1676824407::0::1::::<><>::
Slime.tscn::PackedScene::7141790714206055872::1675010614::0::1::::<><>::uid://vmdhexoac2lo<>res://Scripts/Enemy.gd<>res://Scenes/Enemies/Slimes/Slime.gdshader<>uid://dkui28mjn6kny
::res://Scenes/Levels/::1676830830
level_1.tscn::PackedScene::52676770607558266::1675010614::0::1::::<><>::uid://cco55ckt0i2bv<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
level_2.tscn::PackedScene::5736274989351278186::1675010614::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
slime_village.tscn::PackedScene::6823365991799701226::1676830830::0::1::::<><>::uid://cco55ckt0i2bv<>uid://crtmamlu5vv26<>uid://bor56kblif4d6<>uid://bfxff1q2s5pjp<>res://Scenes/Levels/Teleport.gd<>uid://btg3s5w2f3fkv
Teleport.gd::GDScript::-1::1676830338::0::1::::<>Area2D<>::
::res://Scenes/LevelsMenu/::1676830330
levels_ui.gd::GDScript::-1::1674341444::0::1::::<>Control<>::
levels_ui.tscn::PackedScene::-1::1676830330::0::1::::<><>::res://Scenes/LevelsMenu/levels_ui.gd
::res://Scenes/Weapons/::1675013013
::res://Scenes/Weapons/Swords/::1676573310
sword.tscn::PackedScene::681954213143739020::1676573310::0::1::::<><>::res://Sword.gd<>uid://ctrdyl7hvp2po<>uid://c05rgluod3fwc
::res://Scripts/::1676830609
control.gd::GDScript::-1::1676830609::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1676573368::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1672053338::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1676830541::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1676573368::0::1::::<>Node2D<>::
::res://Scripts/Vendors/::1675619774
vendor.gd::GDScript::-1::1675619774::0::1::::<>RigidBody2D<>::
::res://Scripts/Weapons/::1675619099
base_weapon.gd::GDScript::-1::1675619099::0::1::::weapon<>Node2D<>::
::res://Sprites/::1676828964
arms.png::CompressedTexture2D::6897291112418490974::1672255589::1676573368::1::::<><>::
body.png::CompressedTexture2D::8125120436675221964::1672255589::1676573368::1::::<><>::
clotehs.png::CompressedTexture2D::8005615480798605241::1672255589::1676573368::1::::<><>::
cursor.png::CompressedTexture2D::2858253860989800269::1672442493::1676573368::1::::<><>::
enemies.png::CompressedTexture2D::922449113725197140::1672255589::1676573368::1::::<><>::
hair.png::CompressedTexture2D::1719435636740685556::1672255589::1676573368::1::::<><>::
heart.png::CompressedTexture2D::4361955149549610242::1672419671::1676573368::1::::<><>::
License.txt::TextFile::-1::1672943968::0::1::::<><>::
lifebar.png::CompressedTexture2D::5850881028058847454::1672065192::1676573368::1::::<><>::
Preview.png::CompressedTexture2D::125842332121003338::1672943968::1676573368::1::::<><>::
slimes.png::CompressedTexture2D::2188528409851324989::1672255590::1676573368::1::::<><>::
sword.png::CompressedTexture2D::1799959907664875134::1672050385::1676573368::1::::<><>::
swordswoosh.png::CompressedTexture2D::6679989630659652624::1672071509::1676573368::1::::<><>::
::res://Sprites/Buildings/::1676573368
house.png::CompressedTexture2D::5065777647754987087::1674931353::1676573368::1::::<><>::
weapondealer.png::CompressedTexture2D::2705909422452523017::1674931852::1676573368::1::::<><>::
::res://Sprites/GUI/::1676573368
GUI.png::CompressedTexture2D::6133604986029700936::1672506851::1676573368::1::::<><>::
::res://Sprites/Joystick/::1676573368
attackbutton.png::CompressedTexture2D::5918783164538065227::1673104309::1676573368::1::::<><>::
joystick.png::CompressedTexture2D::3010215768773260889::1673104319::1676573368::1::::<><>::
joystickarea.png::CompressedTexture2D::5019834782652208301::1672777887::1676573368::1::::<><>::
::res://Sprites/newchar/::1676573368
newsword1.png::CompressedTexture2D::4695545158393020382::1672611675::1676573368::1::::<><>::
newsword2.png::CompressedTexture2D::6590537303893416146::1672611675::1676573368::1::::<><>::
newsword.png::CompressedTexture2D::1032452119713547060::1672611509::1676573368::1::::<><>::
swordswoosh2.png::CompressedTexture2D::2329971782093379329::1672255665::1676573368::1::::<><>::
zcharacter.png::CompressedTexture2D::7745131376232974050::1672509255::1676573368::1::::<><>::
::res://Sprites/Slimes/::1676573368
shadow.png::CompressedTexture2D::1498933147243139328::1672253214::1676573368::1::::<><>::
slime_blue.png::CompressedTexture2D::3986211173769812202::1672619405::1676573368::1::::<><>::
slime_green.png::CompressedTexture2D::4564262656160425795::1672619386::1676573368::1::::<><>::
slime_red.png::CompressedTexture2D::7902973747154115810::1672421322::1676573368::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/::1676828911
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/::1676828911
License.txt::TextFile::-1::1676828911::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1676828911::0::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1676828911
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1676828913
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1676828911
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1676828966
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::1354297205815066226::1676828911::1676828966::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5431781559862504830::1676828911::1676828966::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::7230438773041475004::1676828911::1676828966::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::2788149576203955741::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::6765173479865184415::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::5415087058298441393::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::5090756751051139401::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::4195397524880366281::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::7978726857303871860::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::680942371779369175::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::666624840277079200::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::8187836348816289239::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::4671883784239003632::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::4902649751320061048::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::515183963412485115::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::9071753578084800001::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::8756979101489716236::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::1792395249259665407::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::319061734429665487::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::5082233624132313281::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::4950255043354109113::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::7924757086052450473::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::8658273133831305943::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::5088745159425630522::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::1508918404461072181::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::1909321241412568025::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::3399140606010936549::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::9189127979759390987::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::4293609632087289063::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::3261262399778406435::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::4131007734256986963::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::5040705163375877042::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::6428592447021807722::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::6240468806137689747::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::8061829385677239360::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::5288124507432099873::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::2558423164631847137::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::4267229895744240988::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::8416131153972601716::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::9147966626867415301::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::4068971362306324767::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::3360456421664668613::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::1693311507605809926::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::7687775260383614296::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::4960280896695517205::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::2193736116156780229::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::7205587805387909874::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::4961612580495900442::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::5196556869287859123::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::3552335841857111613::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::8164601463531209256::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::1258522297361962762::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::7899828954146345747::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::5291973294554478644::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::4775551065743500647::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::2967363899184285893::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::641717633412560764::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::946168924513208130::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::5167559439802935485::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::5735109813722860465::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::8256343273390911661::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::4603697519273142767::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::7233580981013055977::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::559247320290284968::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::5336182897560818951::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::12526126589788663::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::1141893705400176485::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::4117462544630707724::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::7116117632316374980::1676828912::1676828965::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::5562863197522449662::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::6477312127645139490::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::8104313283798498452::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::7436633993525338234::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::8770337455791322586::1676828913::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::7867365065915127705::1676828913::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::6835235108847135772::1676828913::1676828966::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::8154912879203807537::1676828913::1676828966::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::6773609463880731525::1676828913::1676828966::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::853821189410466775::1676828913::1676828966::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::5945467261485551058::1676828913::1676828966::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::2755679244969014728::1676828913::1676828966::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::6521932967140883163::1676828913::1676828966::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::8060035921445335348::1676828913::1676828966::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::1867872776762104735::1676828913::1676828966::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::3881946776221238073::1676828913::1676828966::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::3748382583968639550::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::970263676240126681::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::1430659649805254190::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::3555088994812073386::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::8336430546838646406::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::2000980099255028029::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::5867930461910574589::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::2994431625456710270::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::5812565784073983480::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::5146915859380219398::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::7395307958185167681::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::7320998548196717399::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::5959012081805632355::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::6285090380348824599::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::7643079867974986074::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::6997011597513899445::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::7242973729011454537::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::7720136684295190740::1676828913::1676828966::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::1532235263883693628::1676828913::1676828966::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::1474214113620922950::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::4177872834636081948::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::3334077088620104497::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::1793313144361669316::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8258664399986719381::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::4187628595681851204::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::2274730993851701830::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::8171619929476319873::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::5207140933134878009::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::400976333938031995::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::7153284973887596430::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::1923327053069648750::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::5024998467957614523::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1510811267014474082::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::5514816954935823528::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::6698035674751296553::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::3877384929078023764::1676828913::1676828966::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::4690669918334828464::1676828913::1676828966::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::7763787810690099282::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::2102670630006468410::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::2771179915692696316::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::5832617001106386484::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::1157902418217266645::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::7831132694341830074::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::1839419432947047128::1676828913::1676828966::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5467250189984775134::1676828913::1676828966::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::2257109305266460301::1676828913::1676828966::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1676828966
Spritesheet_UI_Flat.png::CompressedTexture2D::6857728551140626189::1676828913::1676828966::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::6399030061039331747::1676828913::1676828966::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::7834492691463900948::1676828914::1676828966::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6298413462006638189::1676828914::1676828966::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::2910357380525985358::1676828914::1676828966::1::::<><>::
::res://Sprites/Tileset/::1676573368
Attribution.txt::TextFile::-1::1672324730::0::1::::<><>::
base_out_atlas.png::CompressedTexture2D::2132280945233312923::1672324730::1676573368::1::::<><>::
terrain_atlas.png::CompressedTexture2D::6931966700793187225::1672324730::1676573368::1::::<><>::
::res://Sprites/Weapons/::1675012294
::res://Sprites/Weapons/Swords/::1676573368
SWORDS.png::CompressedTexture2D::6141749455897175712::1675012208::1676573368::1::::<><>::
