0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676568060
control.tscn::PackedScene::6908412677027794617::1675010614::0::1::::<><>::res://Scripts/control.gd<>uid://clenol0pyn35i
export_presets.cfg::TextFile::-1::1674399936::0::1::::<><>::
game_over.gd::GDScript::-1::1672772654::0::1::::<>Control<>::
game_over.tscn::PackedScene::2613688880170672328::1673102269::0::1::::<><>::res://game_over.gd<>uid://clenol0pyn35i
Globals.gd::GDScript::-1::1675608874::0::1::::<>Node2D<>::
globals.tscn::PackedScene::830787395787713021::1675010614::0::1::::<><>::res://Globals.gd
house.tscn::PackedScene::6006004138695785425::1675613290::0::1::::<><>::uid://cef5vadvcdkpr
icon.png::CompressedTexture2D::8197179684195050891::1672777418::1672777418::1::::<><>::
icon.svg::CompressedTexture2D::3734128810348570381::1671984446::1671984451::1::::<><>::
Joystick.gd::GDScript::-1::1673910751::0::1::::Joystick<>Area2D<>::
LevelButton.gd::GDScript::-1::1674341576::0::1::::LevelButton<>Control<>::
LevelButton.tscn::PackedScene::1274179466472897613::1675010615::0::1::::<><>::res://LevelButton.gd
levels_ui.gd::GDScript::-1::1674341444::0::1::::<>Control<>::
levels_ui.tscn::PackedScene::5544097276765829448::1675010615::0::1::::<><>::res://levels_ui.gd
Sword.gd::GDScript::-1::1675619242::0::1::::<>weapon<>::
tile_map.tscn::PackedScene::4943995548211016147::1675613290::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn
ui.tres::Theme::5553991097532539772::1675618605::0::1::::<><>::uid://dul726if4xkwb
VelocityComponent.gd::GDScript::-1::1672598469::0::1::::VelocityComponent<>Node2D<>::
vendor.tscn::PackedScene::2785159495735976301::1675613290::0::1::::<><>::uid://bes06ymylujif<>res://Scripts/Vendors/vendor.gd
WorldGenerator.gd::GDScript::-1::1674511344::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::7161871237692166152::1674511347::0::1::::<><>::res://WorldGenerator.gd<>uid://c505qjqlbw4w0<>uid://vf2qefixys82
::res://addons/::1673806159
::res://android/::1673805362
::res://android/plugins/::1672956816
::res://Fonts/::1672508081
::res://Fonts/monogram/::1616381726
credits.txt::TextFile::-1::1615744554::0::1::::<><>::
::res://Fonts/monogram/bitmap/::1615744638
monogram-bitfontmaker.json::JSON::-1::1616381489::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1616381958::0::1::::<><>::
::res://Fonts/monogram/pico-8/::1615744625
::res://Fonts/monogram/ttf/::1672508082
monogram-extended.ttf::FontFile::8587739880187704381::1622978782::1672508082::1::::<><>::
monogram.ttf::FontFile::7870071168736009327::1622978686::1672508082::1::::<><>::
::res://Saves/::1674386280
::res://Scenes/::1675614475
GameplayUI.tscn::PackedScene::1342461269937114105::1675010614::0::1::::<><>::res://Scenes/UI.gd<>uid://b3e708hgb2p4e
NavigationRegion2D.gd::GDScript::-1::1672600741::0::1::::<>NavigationRegion2D<>::
Player.tscn::PackedScene::3406036313127632705::1675613291::0::1::::<><>::res://Scripts/Player.gd<>uid://dil2ggu0k5llq<>uid://br87usqykhwhq<>uid://bdidcrsf0wd73<>uid://teke18cn2sw4<>uid://cqldq2bgo83wh
spawner.tscn::PackedScene::4000433615038393484::1675010614::0::1::::<><>::res://Scripts/Spawner.gd
UI.gd::GDScript::-1::1674400823::0::1::::<>Control<>::
::res://Scenes/Buildings/::1675621156
Vendor.tscn::PackedScene::7450239630981546300::1675621156::0::1::::<><>::res://Scripts/Vendors/vendor.gd<>uid://btg3s5w2f3fkv<>uid://bes06ymylujif
::res://Scenes/Components/::1675621009
ItemInVendor.gd::GDScript::-1::1675619078::0::1::::<>Control<>::
ItemInVendor.tscn::PackedScene::3725702513767144297::1675621009::0::1::::<><>::res://Scenes/Components/ItemInVendor.gd<>uid://btg3s5w2f3fkv<>uid://clenol0pyn35i
joystick.tscn::PackedScene::3649735122311536558::1675010614::0::1::::<><>::res://Joystick.gd<>uid://cdrv7e7qtixkn<>uid://bi5f2w5ceuemr
node_2d.tscn::PackedScene::2691177289678566520::1675010614::0::1::::<><>::uid://br87usqykhwhq
velocity_component.tscn::PackedScene::873253482208464534::1675010614::0::1::::<><>::res://VelocityComponent.gd
::res://Scenes/Enemies/::1672334534
::res://Scenes/Enemies/Slimes/::1675608542
Slime.gdshader::Shader::-1::1675608542::0::1::::<><>::
Slime.tscn::PackedScene::7141790714206055872::1675010614::0::1::::<><>::uid://vmdhexoac2lo<>res://Scripts/Enemy.gd<>res://Scenes/Enemies/Slimes/Slime.gdshader<>uid://dkui28mjn6kny
::res://Scenes/Levels/::1675613291
level_1.tscn::PackedScene::52676770607558266::1675010614::0::1::::<><>::uid://cco55ckt0i2bv<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
level_2.tscn::PackedScene::5736274989351278186::1675010614::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
slime_village.tscn::PackedScene::6823365991799701226::1675613291::0::1::::<><>::uid://cco55ckt0i2bv<>uid://crtmamlu5vv26<>uid://bor56kblif4d6<>uid://bfxff1q2s5pjp
::res://Scenes/Weapons/::1675013013
::res://Scenes/Weapons/Swords/::1675619243
sword.tscn::PackedScene::681954213143739020::1675619243::0::1::::<><>::res://Sword.gd<>uid://ctrdyl7hvp2po<>uid://c05rgluod3fwc
::res://Scripts/::1675612581
control.gd::GDScript::-1::1674341858::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1674400881::0::1::::Enemy<>CharacterBody2D<>::
main.gd::GDScript::-1::1672053338::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1675612581::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1675609696::0::1::::<>Node2D<>::
::res://Scripts/Vendors/::1675619774
vendor.gd::GDScript::-1::1675619774::0::1::::<>RigidBody2D<>::
::res://Scripts/Weapons/::1675619099
base_weapon.gd::GDScript::-1::1675619099::0::1::::weapon<>Node2D<>::
::res://Sprites/::1675012289
arms.png::CompressedTexture2D::6897291112418490974::1672255589::1672255589::1::::<><>::
body.png::CompressedTexture2D::8125120436675221964::1672255589::1672255589::1::::<><>::
clotehs.png::CompressedTexture2D::8005615480798605241::1672255589::1672255589::1::::<><>::
cursor.png::CompressedTexture2D::2858253860989800269::1672442493::1672442494::1::::<><>::
enemies.png::CompressedTexture2D::922449113725197140::1672255589::1672255589::1::::<><>::
hair.png::CompressedTexture2D::1719435636740685556::1672255589::1672255589::1::::<><>::
heart.png::CompressedTexture2D::4361955149549610242::1672419671::1672419674::1::::<><>::
License.txt::TextFile::-1::1672943968::0::1::::<><>::
lifebar.png::CompressedTexture2D::5850881028058847454::1672065192::1672065214::1::::<><>::
Preview.png::CompressedTexture2D::125842332121003338::1672943968::1672943974::1::::<><>::
slimes.png::CompressedTexture2D::2188528409851324989::1672255590::1672255589::1::::<><>::
sword.png::CompressedTexture2D::1799959907664875134::1672050385::1672050386::1::::<><>::
swordswoosh.png::CompressedTexture2D::6679989630659652624::1672071509::1672072736::1::::<><>::
::res://Sprites/Buildings/::1675010042
house.png::CompressedTexture2D::5065777647754987087::1674931353::1675010042::1::::<><>::
weapondealer.png::CompressedTexture2D::2705909422452523017::1674931852::1675010042::1::::<><>::
::res://Sprites/GUI/::1672506924
GUI.png::CompressedTexture2D::6133604986029700936::1672506851::1672506924::1::::<><>::
::res://Sprites/Joystick/::1673104325
attackbutton.png::CompressedTexture2D::5918783164538065227::1673104309::1673104325::1::::<><>::
joystick.png::CompressedTexture2D::3010215768773260889::1673104319::1673104325::1::::<><>::
joystickarea.png::CompressedTexture2D::5019834782652208301::1672777887::1672778069::1::::<><>::
::res://Sprites/newchar/::1672611688
newsword1.png::CompressedTexture2D::4695545158393020382::1672611675::1672611688::1::::<><>::
newsword2.png::CompressedTexture2D::6590537303893416146::1672611675::1672611688::1::::<><>::
newsword.png::CompressedTexture2D::1032452119713547060::1672611509::1672611688::1::::<><>::
swordswoosh2.png::CompressedTexture2D::2329971782093379329::1672255665::1672255667::1::::<><>::
zcharacter.png::CompressedTexture2D::7745131376232974050::1672509255::1672506069::1::::<><>::
::res://Sprites/Slimes/::1674084965
shadow.png::CompressedTexture2D::1498933147243139328::1672253214::1672253217::1::::<><>::
slime_blue.png::CompressedTexture2D::3986211173769812202::1672619405::1672619584::1::::<><>::
slime_green.png::CompressedTexture2D::4564262656160425795::1672619386::1672619584::1::::<><>::
slime_red.png::CompressedTexture2D::7902973747154115810::1672421322::1672421339::1::::<><>::
::res://Sprites/Tileset/::1672324743
Attribution.txt::TextFile::-1::1672324730::0::1::::<><>::
base_out_atlas.png::CompressedTexture2D::2132280945233312923::1672324730::1672324743::1::::<><>::
terrain_atlas.png::CompressedTexture2D::6931966700793187225::1672324730::1672324743::1::::<><>::
::res://Sprites/Weapons/::1675012294
::res://Sprites/Weapons/Swords/::1675012317
SWORDS.png::CompressedTexture2D::6141749455897175712::1675012208::1675012317::1::::<><>::
