ea4bc82a6ad023ab7ee23ee620429895
::res://::1698943305
export_presets.cfg::TextFile::-1::1685825698::0::1::::<><>::
icon.png::CompressedTexture2D::8197179684195050891::1685825698::1685825698::1::::<><>::
icon.svg::CompressedTexture2D::3734128810348570381::1685825698::1685825698::1::::<><>::
node_2d.tscn::PackedScene::8367821852040709447::1685829065::0::1::::<><>::uid://dkqhmnwefhoq7
README.md::TextFile::-1::1685825698::0::1::::<><>::
VelocityComponent.gd::GDScript::-1::1685825698::0::1::::VelocityComponent<>Node2D<>::
water.gdshader::Shader::-1::1685825698::0::1::::<><>::
wind.gdshader::Shader::-1::1685825698::0::1::::<><>::
::res://addons/::1685825698
::res://addons/autotile_generator_4/::1685825698
autotile_generator_4.gd::GDScript::-1::1685825698::0::1::::<>EditorPlugin<>::
gen_dock.gd::GDScript::-1::1685825698::0::1::::<>VBoxContainer<>::
gen_dock.tscn::PackedScene::8053459137854653362::1685825698::0::1::::<><>::res://addons/autotile_generator_4/gen_dock.gd<>uid://62kp18lrarnj
plugin.cfg::TextFile::-1::1685825698::0::1::::<><>::
reference_tileset.tres::TileSet::490395025088583265::1685825698::0::1::::<><>::
template.png::CompressedTexture2D::2232227726083032887::1685825698::1685825698::1::::<><>::
::res://addons/kenney_ui_audio/::1685825698
click1.wav::AudioStreamWAV::6875130675428115377::1685825698::1685825698::1::::<><>::
click2.wav::AudioStreamWAV::909783219696347655::1685825698::1685825698::1::::<><>::
click3.wav::AudioStreamWAV::3377987508519137234::1685825698::1685825698::1::::<><>::
click4.wav::AudioStreamWAV::4010645871624107054::1685825698::1685825698::1::::<><>::
click5.wav::AudioStreamWAV::6639145056117173087::1685825698::1685825698::1::::<><>::
LICENSE.txt::TextFile::-1::1685825698::0::1::::<><>::
mouseclick1.wav::AudioStreamWAV::2725188141514691028::1685825698::1685825698::1::::<><>::
mouserelease1.wav::AudioStreamWAV::233909431416349196::1685825698::1685825698::1::::<><>::
rollover1.wav::AudioStreamWAV::5192937977349652559::1685825698::1685825698::1::::<><>::
rollover2.wav::AudioStreamWAV::8163158309597980396::1685825698::1685825698::1::::<><>::
rollover3.wav::AudioStreamWAV::225189842773185467::1685825698::1685825698::1::::<><>::
rollover4.wav::AudioStreamWAV::8580489421286139852::1685825698::1685825698::1::::<><>::
rollover5.wav::AudioStreamWAV::8524492981881108186::1685825698::1685825698::1::::<><>::
rollover6.wav::AudioStreamWAV::8204895582746913627::1685825698::1685825698::1::::<><>::
switch1.wav::AudioStreamWAV::8340669678723350567::1685825698::1685825698::1::::<><>::
switch2.wav::AudioStreamWAV::817469391480252244::1685825698::1685825698::1::::<><>::
switch3.wav::AudioStreamWAV::1169091945966699212::1685825698::1685825698::1::::<><>::
switch4.wav::AudioStreamWAV::3536524237227120390::1685825698::1685825698::1::::<><>::
switch5.wav::AudioStreamWAV::8449672779557963920::1685825698::1685825698::1::::<><>::
switch6.wav::AudioStreamWAV::7970455081935768088::1685825698::1685825698::1::::<><>::
switch7.wav::AudioStreamWAV::2740851985458800120::1685825698::1685825698::1::::<><>::
switch8.wav::AudioStreamWAV::8127580359129272725::1685825698::1685825698::1::::<><>::
switch9.wav::AudioStreamWAV::6041130389506528244::1685825698::1685825698::1::::<><>::
switch10.wav::AudioStreamWAV::3340116857970873823::1685825698::1685825698::1::::<><>::
switch11.wav::AudioStreamWAV::14354232799695794::1685825698::1685825698::1::::<><>::
switch12.wav::AudioStreamWAV::9012369849674380566::1685825698::1685825698::1::::<><>::
switch13.wav::AudioStreamWAV::6000596243398973325::1685825698::1685825698::1::::<><>::
switch14.wav::AudioStreamWAV::1908655907266895960::1685825698::1685825698::1::::<><>::
switch15.wav::AudioStreamWAV::5401209612293194653::1685825698::1685825698::1::::<><>::
switch16.wav::AudioStreamWAV::7680019301754403833::1685825698::1685825698::1::::<><>::
switch17.wav::AudioStreamWAV::1602620410587869268::1685825698::1685825698::1::::<><>::
switch18.wav::AudioStreamWAV::5304168414153453552::1685825698::1685825698::1::::<><>::
switch19.wav::AudioStreamWAV::201149167793289526::1685825698::1685825698::1::::<><>::
switch20.wav::AudioStreamWAV::3082991774742030992::1685825698::1685825698::1::::<><>::
switch21.wav::AudioStreamWAV::4709373411002121856::1685825698::1685825698::1::::<><>::
switch22.wav::AudioStreamWAV::1096332593052203945::1685825698::1685825698::1::::<><>::
switch23.wav::AudioStreamWAV::7486580871119471482::1685825698::1685825698::1::::<><>::
switch24.wav::AudioStreamWAV::6822721690691292621::1685825698::1685825698::1::::<><>::
switch25.wav::AudioStreamWAV::7722146328739258408::1685825698::1685825698::1::::<><>::
switch26.wav::AudioStreamWAV::2666369261227881125::1685825698::1685825698::1::::<><>::
switch27.wav::AudioStreamWAV::7874713956131495874::1685825698::1685825698::1::::<><>::
switch28.wav::AudioStreamWAV::3738738401176133019::1685825698::1685825698::1::::<><>::
switch29.wav::AudioStreamWAV::4608003651668030838::1685825698::1685825698::1::::<><>::
switch30.wav::AudioStreamWAV::1321552022067479429::1685825698::1685825698::1::::<><>::
switch31.wav::AudioStreamWAV::2073484779609025616::1685825698::1685825698::1::::<><>::
switch32.wav::AudioStreamWAV::679037244163422068::1685825698::1685825698::1::::<><>::
switch33.wav::AudioStreamWAV::5311425322264030464::1685825698::1685825698::1::::<><>::
switch34.wav::AudioStreamWAV::8077184004699626588::1685825698::1685825698::1::::<><>::
switch35.wav::AudioStreamWAV::2100425076623098501::1685825698::1685825698::1::::<><>::
switch36.wav::AudioStreamWAV::1315462806150774765::1685825698::1685825698::1::::<><>::
switch37.wav::AudioStreamWAV::4910890562243062315::1685825698::1685825698::1::::<><>::
switch38.wav::AudioStreamWAV::1949208417941043280::1685825698::1685825698::1::::<><>::
::res://android/::1685825698
::res://atlases/::1685825698
gui_atlas.png::CompressedTexture2D::7311396440047506340::1685825698::1685825698::1::::<><>::
::res://database/::1685828299
loot.json::JSON::-1::1685828299::0::1::::<><>::
weapons.json::JSON::-1::1685827035::0::1::::<><>::
::res://Fonts/::1685825698
::res://Fonts/monogram/::1685825698
credits.txt::TextFile::-1::1685825698::0::1::::<><>::
::res://Fonts/monogram/bitmap/::1685825698
monogram-bitfontmaker.json::JSON::-1::1685825698::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1685825698::0::1::::<><>::
::res://Fonts/monogram/pico-8/::1685825698
::res://Fonts/monogram/ttf/::1685825698
monogram-extended.ttf::FontFile::8587739880187704381::1685825698::1685825698::1::::<><>::
monogram.ttf::FontFile::7870071168736009327::1685825698::1685825698::1::::<><>::
::res://Resources/::1685825698
enemy_data.gd::GDScript::-1::1685825698::0::1::::Enemy<>Resource<>::
enemy_res.tres::Resource::2377502456835321350::1685825698::0::1::::<><>::res://Resources/enemy_data.gd
inventory.gd::GDScript::-1::1685825698::0::1::::Inventory<>Resource<>::
inventory_res.tres::Resource::3929040366797962347::1685825698::0::1::::<><>::
item_data.gd::GDScript::-1::1685825698::0::1::::Item<>Resource<>::
item_res.tres::Resource::4219959989980238862::1685825698::0::1::::<><>::res://Resources/item_data.gd
loot_data.gd::GDScript::-1::1685825698::0::1::::Loot<>Item<>::
loot_res.tres::Resource/Resource::29038784076041142::1685825698::0::1::::<><>::res://Resources/loot_data.gd
power_up.gd::GDScript::-1::1685825698::0::1::::PowerUp<>Item<>::
power_up_res.tres::Resource/Resource::490536133391742508::1685825698::0::1::::<><>::res://Resources/power_up.gd
::res://Saves/::1685825698
::res://Scenes/::1691696616
spawner.tscn::PackedScene::4000433615038393484::1685829066::0::1::::<><>::res://Scripts/Spawner.gd
tile_map.tscn::PackedScene::8630645791028202421::1691696616::0::1::::<><>::uid://ceob6ywwxh4cg::::res://Textures/TerrainTextures/newfinaltest.png
::res://Scenes/Buildings/::1687703561
house.tscn::PackedScene::6006004138695785425::1685829066::0::1::::<><>::uid://cef5vadvcdkpr
vendor.gd::GDScript::-1::1687703561::0::1::::<>StaticBody2D<>::
Vendor.tscn::PackedScene::7109103843626950138::1687703561::0::1::::<><>::res://Scenes/Buildings/vendor.gd<>uid://bes06ymylujif<>uid://pqnogoufcb2w
::res://Scenes/Chest/::1685829065
Chest.gd::GDScript::-1::1685828964::0::1::::<>Area2D<>::
chest.tscn::PackedScene::5193081135526842424::1685829065::0::1::::<><>::res://Scenes/Chest/Chest.gd<>uid://boai4xuuhi1od
::res://Scenes/Components/::1685829066
damage_container.gd::GDScript::-1::1685825698::0::1::::DamageComponent<>Control<>::
damage_container.tscn::PackedScene::6059129315560485288::1685829066::0::1::::<><>::res://Scenes/Components/damage_container.gd
Joystick.gd::GDScript::-1::1685825698::0::1::::Joystick<>Area2D<>::
joystick.tscn::PackedScene::2770908600938322637::1685829066::0::1::::<><>::res://Scenes/Components/Joystick.gd<>uid://cdrv7e7qtixkn<>uid://bi5f2w5ceuemr
node_2d.tscn::PackedScene::3698191420794827877::1685829065::0::1::::<><>::uid://bfqipvs4swq58
velocity_component.tscn::PackedScene::873253482208464534::1685827132::0::1::::<><>::res://VelocityComponent.gd
::res://Scenes/Enemies/::1685825698
::res://Scenes/Enemies/Slimes/::1691695517
Slime.gdshader::Shader::-1::1691695517::0::1::::<><>::
Slime.tscn::PackedScene::7141790714206055872::1685829065::0::1::::<><>::uid://vmdhexoac2lo<>res://Scripts/Enemy.gd<>res://Scenes/Enemies/Slimes/Slime.gdshader<>uid://dkui28mjn6kny<>uid://cslc8eu142uhc
::res://Scenes/Globals/::1691696616
DBManager.gd::GDScript::-1::1685828324::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1685828631::0::1::::<>Node2D<>::
globals.tscn::PackedScene::87331983518573::1691696616::0::1::::<><>::res://Scenes/Globals/Globals.gd
GlobalsData.gd::GDScript::-1::1685828692::0::1::::GlobalsData<>Resource<>::
GlobalsData.tres::Resource::-1::1685825698::0::1::::<><>::res://Scenes/Globals/GlobalsData.gd
SceneManager.gd::GDScript::-1::1691696360::0::1::::<>Node<>::
SceneManager.tscn::PackedScene::2348846467736693355::1691696616::0::1::::<><>::res://Scenes/Globals/SceneManager.gd
::res://Scenes/GroundObjects/::1685825698
::res://Scenes/GroundObjects/Bush/::1685829065
bush.tscn::PackedScene::6670932832161906526::1685829065::0::1::::<><>::res://wind.gdshader<>uid://d04h6jkfg82xm
::res://Scenes/Levels/::1691696899
level_1.tscn::PackedScene::2258170819546474433::1691696899::0::1::::<><>::uid://du70qfmiocvdl::::res://Scenes/tile_map.tscn<>uid://d0ytjpkesi1f3::::res://Scenes/Player/Player.tscn<>uid://bw83s7c8argvc::::res://Scenes/spawner.tscn<>uid://cf8tj1pgfirsa::::res://Scenes/Chest/chest.tscn<>res://Resources/loot_data.gd
level_2.tscn::PackedScene::5736274989351278186::1685829066::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn<>uid://d0ytjpkesi1f3<>uid://bw83s7c8argvc
random_generate_threaded.tscn::PackedScene::6395779979811360742::1691696616::0::1::::<><>::uid://ddfhswjcrtppg::::res://Scenes/WorldGenerator/world_generator.tscn<>uid://d0ytjpkesi1f3::::res://Scenes/Player/Player.tscn<>uid://bw83s7c8argvc::::res://Scenes/spawner.tscn<>uid://cf8tj1pgfirsa::::res://Scenes/Chest/chest.tscn<>res://Resources/loot_data.gd
slime_village.tscn::PackedScene::2166731160476178428::1691696616::0::1::::<><>::uid://du70qfmiocvdl::::res://Scenes/tile_map.tscn<>uid://d0ytjpkesi1f3::::res://Scenes/Player/Player.tscn<>res://Scenes/Levels/Teleport.gd<>uid://crtmamlu5vv26::::res://Scenes/Buildings/house.tscn<>uid://btg3s5w2f3fkv::::res://icon.svg<>uid://c8jx5wkrkvx27::::res://Scenes/Buildings/Vendor.tscn
Teleport.gd::GDScript::-1::1685825698::0::1::::<>Area2D<>::
::res://Scenes/Load/::1691696616
load.tscn::PackedScene::1399996343165266564::1691696616::0::1::::<><>::uid://do11l7wgupx60::::res://icon.png<>res://Scenes/Load/rotate.gdshader
rotate.gdshader::Shader::-1::1687708887::0::1::::<><>::
::res://Scenes/Loot/::1685828377
loot.gd::GDScript::-1::1685825698::0::1::::<>RigidBody2D<>::
loot.tscn::PackedScene::1725037604097756984::1685828377::0::1::::<><>::res://Scenes/Loot/loot.gd<>uid://vmdhexoac2lo<>uid://c4ovwosi6x4bf
::res://Scenes/Player/::1691696616
Player.gd::GDScript::-1::1685825698::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8964698706639691022::1691696616::0::1::::<><>::res://Scenes/Player/Player.gd<>uid://b5g6r7r3gwsrc::::res://Scenes/Weapons/Swords/sword.tscn<>uid://dil2ggu0k5llq::::res://Sprites/newchar/zcharacter.png<>uid://dbmsllit7wfxm::::res://Scenes/UI/GameplayUI.tscn<>uid://bo86gmmpbi2qd::::res://Scenes/UI/GameOver/game_over.tscn
::res://Scenes/UI/::1691696616
control.gd::GDScript::-1::1685825698::0::1::::<>Control<>::
control.tscn::PackedScene::2449150321404552562::1685829066::0::1::::<><>::res://Scenes/UI/control.gd<>uid://cnjgupux4sfnr<>uid://gct7dthghbrx
GameplayUI.tscn::PackedScene::7255336568390997054::1691696616::0::1::::<><>::res://Scenes/UI/UI.gd<>uid://b3e708hgb2p4e::::res://Sprites/heart.png<>uid://bfqipvs4swq58::::res://Scenes/Components/joystick.tscn<>uid://cqldq2bgo83wh::::res://Sprites/Joystick/attackbutton.png<>uid://dfj0j5fb3mw4o::::res://Sprites/MyIcons/bag.png<>uid://xajj6rkov5f6::::res://Sprites/MyIcons/play_pause.png<>uid://dxq24f5emks0y::::res://Sprites/MyIcons/options.png<>uid://b3yfoxjybhkp2::::res://Scenes/UI/Inventory/inventory_ui.tscn<>uid://cnjgupux4sfnr::::res://Textures/UItextures/ui.tres<>res://Scenes/UI/Options/OptionsMenu.gd<>uid://1wi8ht6l54hq::::res://Scenes/UI/Options/options.tscn
PauseLabel.gd::GDScript::-1::1685825698::0::1::::<>Label<>::
Snackbar.gd::GDScript::-1::1685826874::0::1::::Snackbar<>MarginContainer<>::
snackbar.tscn::PackedScene::3446050807408337922::1687703561::0::1::::<><>::uid://cnjgupux4sfnr<>res://Scenes/UI/Snackbar.gd<>uid://ddadt43ukldmr<>uid://cnx60rpjspuq
UI.gd::GDScript::-1::1685825698::0::1::::GameplayUI<>Control<>::
::res://Scenes/UI/GameOver/::1685829066
game_over.gd::GDScript::-1::1685825698::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::3439082551549785407::1685829066::0::1::::<><>::res://Scenes/UI/GameOver/game_over.gd<>uid://cnjgupux4sfnr
::res://Scenes/UI/Inventory/::1685829066
inventory_slot.gd::GDScript::-1::1685825698::0::1::::<>MarginContainer<>::
inventory_slot.tscn::PackedScene::8702425466295676878::1685829066::0::1::::<><>::res://Scenes/UI/Inventory/inventory_slot.gd<>uid://dcfxvpvc0t7dw<>uid://cnjgupux4sfnr
inventory_ui.gd::GDScript::-1::1685826874::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::4401583180766310089::1685829066::0::1::::<><>::res://Scenes/UI/Inventory/inventory_ui.gd<>uid://dkqhmnwefhoq7<>uid://cnjgupux4sfnr<>uid://ij6sxq8stp3n<>uid://b788fup61f3xj<>uid://cqya8hua1gm0a
::res://Scenes/UI/LevelsMenu/::1691696616
LevelButton.gd::GDScript::-1::1691696532::0::1::::LevelButton<>Control<>::
LevelButton.tscn::PackedScene::5484783329011453642::1691696616::0::1::::<><>::res://Scenes/UI/LevelsMenu/LevelButton.gd<>uid://cnjgupux4sfnr::::res://Textures/UItextures/ui.tres
levels_ui.gd::GDScript::-1::1691696597::0::1::::<>Control<>::
levels_ui.tscn::PackedScene::5819758882198124853::1691696616::0::1::::<><>::res://Scenes/UI/LevelsMenu/levels_ui.gd<>uid://gct7dthghbrx::::res://Textures/UItextures/menu_background_panel.tres
::res://Scenes/UI/Options/::1687703561
options.gd::GDScript::-1::1685825698::0::1::::<>Control<>::
options.tscn::PackedScene::1870871310758295986::1685829065::0::1::::<><>::res://Scenes/UI/Options/options.gd<>uid://cnjgupux4sfnr
OptionsMenu.gd::GDScript::-1::1687703561::0::1::::<>MarginContainer<>::
::res://Scenes/UI/VendorUI/::1687703561
ItemInVendor.gd::GDScript::-1::1685825698::0::1::::<>Control<>::
ItemInVendor.tscn::PackedScene::-1::1685825698::0::1::::<><>::res://Scenes/UI/VendorUI/ItemInVendor.gd<>uid://btg3s5w2f3fkv<>res://Textures/UItextures/ui.tres
VendorUI.gd::GDScript::-1::1685825698::0::1::::VendorUI<>Control<>::
vendor_item.gd::GDScript::-1::1685825698::0::1::::<>Control<>::
vendor_item.tscn::PackedScene::847037423850798681::1685829066::0::1::::<><>::uid://cnjgupux4sfnr<>res://Scenes/UI/VendorUI/vendor_item.gd<>uid://ctrdyl7hvp2po
vendor_ui.tscn::PackedScene::1086677358338908304::1687703561::0::1::::<><>::res://Scenes/UI/VendorUI/VendorUI.gd<>uid://dkdamake2pfkj<>uid://bpdj7obo1ek55<>uid://dw7ogacrp48gs<>uid://cqya8hua1gm0a
::res://Scenes/Weapons/::1685825698
::res://Scenes/Weapons/Swords/::1685829066
Sword.gd::GDScript::-1::1685825698::0::1::::<>Node2D<>::
sword.tscn::PackedScene::4506386552920550492::1685829066::0::1::::<><>::res://Scenes/Weapons/Swords/Sword.gd<>uid://c05rgluod3fwc<>uid://ctrdyl7hvp2po
::res://Scenes/WorldGenerator/::1691696616
WorldGenerator.gd::GDScript::-1::1691613888::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::7380608803534648680::1691696616::0::1::::<><>::res://Scenes/WorldGenerator/WorldGenerator.gd
::res://Scripts/::1691695969
Enemy.gd::GDScript::-1::1685826874::0::1::::<>CharacterBody2D<>::
loots.png::CompressedTexture2D::8652552518079065416::1685825698::1685825698::1::::<><>::
main.gd::GDScript::-1::1685825698::0::1::::<>Node2D<>::
Spawner.gd::GDScript::-1::1691695969::0::1::::<>Node2D<>::
::res://Scripts/Weapons/::1685825698
base_weapon.gd::GDScript::-1::1685825698::0::1::::Weapon<>Resource<>::
::res://Sprites/::1685825698
cursor.png::CompressedTexture2D::2858253860989800269::1685825698::1685825698::1::::<><>::
heart.png::CompressedTexture2D::4361955149549610242::1685825698::1685825698::1::::<><>::
slimes.png::CompressedTexture2D::2188528409851324989::1685825698::1685825698::1::::<><>::
sword.png::CompressedTexture2D::1799959907664875134::1685825698::1685825698::1::::<><>::
::res://Sprites/Buildings/::1685825698
house.png::CompressedTexture2D::5065777647754987087::1685825698::1685825698::1::::<><>::
weapondealer.png::CompressedTexture2D::2705909422452523017::1685825698::1685825698::1::::<><>::
::res://Sprites/Food/::1685825698
apple.png::CompressedTexture2D::2251227421958939569::1685825698::1685825698::1::::<><>::
banana.png::CompressedTexture2D::6595893086781404516::1685825698::1685825698::1::::<><>::
energy.png::CompressedTexture2D::8623702784944504684::1685825698::1685825698::1::::<><>::
::res://Sprites/GUI/::1685825698
GUI.png::Texture2D::6102527687214176950::1685825698::1685825698::1::res://atlases/gui_atlas.png::<><>::
::res://Sprites/Joystick/::1685825698
attackbutton.png::CompressedTexture2D::5918783164538065227::1685825698::1685825698::1::::<><>::
joystick.png::CompressedTexture2D::3010215768773260889::1685825698::1685825698::1::::<><>::
joystickarea.png::CompressedTexture2D::5019834782652208301::1685825698::1685825698::1::::<><>::
::res://Sprites/Loot/::1685825698
gold.png::CompressedTexture2D::7782336068781597821::1685825698::1685825698::1::::<><>::
::res://Sprites/MyIcons/::1685825698
arm.png::CompressedTexture2D::1260850103547851380::1685825698::1685825698::1::::<><>::
background_inventory.png::CompressedTexture2D::7894627696978771712::1685825698::1685825698::1::::<><>::
bag.png::CompressedTexture2D::7530321249528186048::1685825698::1685825698::1::::<><>::
body.png::CompressedTexture2D::1463890400714442959::1685825698::1685825698::1::::<><>::
button.png::CompressedTexture2D::7370046230410078637::1685825698::1685825698::1::::<><>::
head.png::CompressedTexture2D::530036412775219302::1685825698::1685825698::1::::<><>::
leg.png::CompressedTexture2D::2713861891207839878::1685825698::1685825698::1::::<><>::
options.png::CompressedTexture2D::8808326954806016578::1685825698::1685825698::1::::<><>::
play_pause.png::CompressedTexture2D::1614907583714239817::1685825698::1685825698::1::::<><>::
x.png::CompressedTexture2D::168667788563234868::1685825698::1685825698::1::::<><>::
::res://Sprites/newchar/::1685825698
newsword1.png::CompressedTexture2D::4695545158393020382::1685825698::1685825698::1::::<><>::
newsword2.png::CompressedTexture2D::6590537303893416146::1685825698::1685825698::1::::<><>::
newsword.png::CompressedTexture2D::1032452119713547060::1685825698::1685825698::1::::<><>::
swordswoosh2.png::CompressedTexture2D::2329971782093379329::1685825698::1685825698::1::::<><>::
zcharacter.png::CompressedTexture2D::7745131376232974050::1685825698::1685825698::1::::<><>::
::res://Sprites/Pixel_Mart/::1685825698
aluminum_foil.png::CompressedTexture2D::618741333657818913::1685825698::1685825698::1::::<><>::
American_cheese_p.png::CompressedTexture2D::7307845048299471492::1685825698::1685825698::1::::<><>::
bacon.png::CompressedTexture2D::7507886381609347415::1685825698::1685825698::1::::<><>::
baking_powder.png::CompressedTexture2D::7966230551184838196::1685825698::1685825698::1::::<><>::
ball_pen.png::CompressedTexture2D::8798653163557446025::1685825698::1685825698::1::::<><>::
banana.png::CompressedTexture2D::6838534229299210435::1685825698::1685825698::1::::<><>::
bandage_box.png::CompressedTexture2D::6864257265244922606::1685825698::1685825698::1::::<><>::
barbeque_sauce.png::CompressedTexture2D::6137415771387672927::1685825698::1685825698::1::::<><>::
basket_metal.png::CompressedTexture2D::7456358540129284062::1685825698::1685825698::1::::<><>::
basket_yellow.png::CompressedTexture2D::3997028532892059284::1685825698::1685825698::1::::<><>::
bathroom_cleaner.png::CompressedTexture2D::3379714515593323207::1685825698::1685825698::1::::<><>::
batteries.png::CompressedTexture2D::1262855832350438686::1685825698::1685825698::1::::<><>::
bell_pepper.png::CompressedTexture2D::2100899341376068000::1685825698::1685825698::1::::<><>::
bell_pepper_p.png::CompressedTexture2D::395174265541495397::1685825698::1685825698::1::::<><>::
body_lotion.png::CompressedTexture2D::6442706247798063193::1685825698::1685825698::1::::<><>::
bowl.png::CompressedTexture2D::8111050710399167705::1685825698::1685825698::1::::<><>::
bubble_gum.png::CompressedTexture2D::2481630558497288819::1685825698::1685825698::1::::<><>::
butter2.png::CompressedTexture2D::727310673874990418::1685825698::1685825698::1::::<><>::
butter.png::CompressedTexture2D::4304552206657128357::1685825698::1685825698::1::::<><>::
cabbage.png::CompressedTexture2D::1008621697154247401::1685825698::1685825698::1::::<><>::
cabbage_p.png::CompressedTexture2D::921415124695564796::1685825698::1685825698::1::::<><>::
candy_bar.png::CompressedTexture2D::8011780992921575043::1685825698::1685825698::1::::<><>::
cereal1.png::CompressedTexture2D::9209395125870610264::1685825698::1685825698::1::::<><>::
cereal2.png::CompressedTexture2D::8656897998443233289::1685825698::1685825698::1::::<><>::
chopping board.png::CompressedTexture2D::7998366137216111196::1685825698::1685825698::1::::<><>::
cleaning_brush.png::CompressedTexture2D::1565436393079896714::1685825698::1685825698::1::::<><>::
cleaning_gloves.png::CompressedTexture2D::2652245366207566904::1685825698::1685825698::1::::<><>::
cleaning_gloves_p.png::CompressedTexture2D::7752659668115974273::1685825698::1685825698::1::::<><>::
coffee_bag.png::CompressedTexture2D::2822704907008810376::1685825698::1685825698::1::::<><>::
cookies.png::CompressedTexture2D::3350278691553536914::1685825698::1685825698::1::::<><>::
cooking_oil.png::CompressedTexture2D::3908783653530726261::1685825698::1685825698::1::::<><>::
credit_card_1.png::CompressedTexture2D::7134616201126868547::1685825698::1685825698::1::::<><>::
credit_card_2.png::CompressedTexture2D::3565463685505287059::1685825698::1685825698::1::::<><>::
credit_card_3.png::CompressedTexture2D::7529150183895227380::1685825698::1685825698::1::::<><>::
detergent.png::CompressedTexture2D::3375574465870361221::1685825698::1685825698::1::::<><>::
dry_dog_food.png::CompressedTexture2D::3234725483298144493::1685825698::1685825698::1::::<><>::
egg_box.png::CompressedTexture2D::4858571156429623766::1685825698::1685825698::1::::<><>::
egg_brown.png::CompressedTexture2D::413302945450193207::1685825698::1685825698::1::::<><>::
egg_brown_p.png::CompressedTexture2D::1642032087851821838::1685825698::1685825698::1::::<><>::
egg_white.png::CompressedTexture2D::1366233123820304660::1685825698::1685825698::1::::<><>::
egg_white_p.png::CompressedTexture2D::832289684767689868::1685825698::1685825698::1::::<><>::
energy_bar.png::CompressedTexture2D::5691142822443892149::1685825698::1685825698::1::::<><>::
eraser.png::CompressedTexture2D::6628951473628137280::1685825698::1685825698::1::::<><>::
eraser_p.png::CompressedTexture2D::7528859681571717476::1685825698::1685825698::1::::<><>::
fish.png::CompressedTexture2D::3830850571173987241::1685825698::1685825698::1::::<><>::
fish_p.png::CompressedTexture2D::1312756144165672740::1685825698::1685825698::1::::<><>::
flour.png::CompressedTexture2D::3526553722685156971::1685825698::1685825698::1::::<><>::
fruit_cocktail_can.png::CompressedTexture2D::8130079658851500700::1685825698::1685825698::1::::<><>::
frying pan.png::CompressedTexture2D::1381467382922764022::1685825698::1685825698::1::::<><>::
frying pan_p.png::CompressedTexture2D::3356023826305499158::1685825698::1685825698::1::::<><>::
glue.png::CompressedTexture2D::8399374226223124604::1685825698::1685825698::1::::<><>::
glue_p.png::CompressedTexture2D::541727570119319678::1685825698::1685825698::1::::<><>::
glue_stick.png::CompressedTexture2D::363415172923987883::1685825698::1685825698::1::::<><>::
grape_soda.png::CompressedTexture2D::1610769486878148565::1685825698::1685825698::1::::<><>::
green_apple.png::CompressedTexture2D::3903825403795592275::1685825698::1685825698::1::::<><>::
green_apple_p.png::CompressedTexture2D::5965722024633735765::1685825698::1685825698::1::::<><>::
green_grape.png::CompressedTexture2D::2252438180098875989::1685825698::1685825698::1::::<><>::
green_grape_p.png::CompressedTexture2D::2299471584518287951::1685825698::1685825698::1::::<><>::
hand_sanitiser.png::CompressedTexture2D::3871366131174344331::1685825698::1685825698::1::::<><>::
hot_cocoa_mix.png::CompressedTexture2D::8915318568566123400::1685825698::1685825698::1::::<><>::
jam_strawberry.png::CompressedTexture2D::6727619411023292474::1685825698::1685825698::1::::<><>::
ketchup.png::CompressedTexture2D::3507751306878668483::1685825698::1685825698::1::::<><>::
kitchen_knife_set.png::CompressedTexture2D::8488973611913451045::1685825698::1685825698::1::::<><>::
kitchen_knife_set_p.png::CompressedTexture2D::7626753240843407782::1685825698::1685825698::1::::<><>::
kitchen_soap.png::CompressedTexture2D::8241371199451764576::1685825698::1685825698::1::::<><>::
light_bulb.png::CompressedTexture2D::3749991448357455167::1685825698::1685825698::1::::<><>::
light_bulb_box.png::CompressedTexture2D::2391118135439879541::1685825698::1685825698::1::::<><>::
marshmallows.png::CompressedTexture2D::7015957933162581011::1685825698::1685825698::1::::<><>::
meat1.png::CompressedTexture2D::8182116354610237193::1685825698::1685825698::1::::<><>::
meat1_p.png::CompressedTexture2D::1951946938631291871::1685825698::1685825698::1::::<><>::
meat2.png::CompressedTexture2D::8444658427040187174::1685825698::1685825698::1::::<><>::
meat2_p.png::CompressedTexture2D::8972527111863745992::1685825698::1685825698::1::::<><>::
milk_bottle.png::CompressedTexture2D::1258872144869340718::1685825698::1685825698::1::::<><>::
milk_chocolate.png::CompressedTexture2D::6739605649438276706::1685825698::1685825698::1::::<><>::
milk_gallon.png::CompressedTexture2D::8578561689922554992::1685825698::1685825698::1::::<><>::
milk_pack.png::CompressedTexture2D::4936345682008848393::1685825698::1685825698::1::::<><>::
milk_plastic.png::CompressedTexture2D::3414265923349503635::1685825698::1685825698::1::::<><>::
mushroom_white.png::CompressedTexture2D::8744610001469211349::1685825698::1685825698::1::::<><>::
mushroom_white_p.png::CompressedTexture2D::9110958170455318605::1685825698::1685825698::1::::<><>::
mustard.png::CompressedTexture2D::840949348115587439::1685825698::1685825698::1::::<><>::
olive_oil.png::CompressedTexture2D::7248101601043194520::1685825698::1685825698::1::::<><>::
orange_juice.png::CompressedTexture2D::5339835428342593637::1685825698::1685825698::1::::<><>::
paper_bag.png::CompressedTexture2D::4613566025334194185::1685825698::1685825698::1::::<><>::
peanut_butter.png::CompressedTexture2D::8220127006246713087::1685825698::1685825698::1::::<><>::
pencil_box.png::CompressedTexture2D::3982611242397091019::1685825698::1685825698::1::::<><>::
plain_yogurt.png::CompressedTexture2D::1034325629384168692::1685825698::1685825698::1::::<><>::
potato.png::CompressedTexture2D::38372757683067719::1685825698::1685825698::1::::<><>::
potatochip_blue.png::CompressedTexture2D::1543837978356506731::1685825698::1685825698::1::::<><>::
potatochip_green.png::CompressedTexture2D::3448064857902557741::1685825698::1685825698::1::::<><>::
potatochip_yellow.png::CompressedTexture2D::1660397399683376573::1685825698::1685825698::1::::<><>::
potato_p.png::CompressedTexture2D::8383460198987791270::1685825698::1685825698::1::::<><>::
power_strip_typeA.png::CompressedTexture2D::1604072151395636011::1685825698::1685825698::1::::<><>::
power_strip_typeF.png::CompressedTexture2D::4280405639580307550::1685825698::1685825698::1::::<><>::
receipt.png::CompressedTexture2D::5907142894950004405::1685825698::1685825698::1::::<><>::
red_apple.png::CompressedTexture2D::8376443508744478639::1685825698::1685825698::1::::<><>::
red_apple_p.png::CompressedTexture2D::4175254826004303002::1685825698::1685825698::1::::<><>::
red_grape.png::CompressedTexture2D::711552272215728843::1685825698::1685825698::1::::<><>::
red_grape_p.png::CompressedTexture2D::6926274122887563580::1685825698::1685825698::1::::<><>::
rolling pin.png::CompressedTexture2D::2009830032739943329::1685825698::1685825698::1::::<><>::
rubber_duck.png::CompressedTexture2D::8394345141078255798::1685825698::1685825698::1::::<><>::
rubber_ducktopus.png::CompressedTexture2D::5219559703776952851::1685825698::1685825698::1::::<><>::
salmon.png::CompressedTexture2D::3380732162404409117::1685825698::1685825698::1::::<><>::
salmon_p.png::CompressedTexture2D::1530743050813947703::1685825698::1685825698::1::::<><>::
salt.png::CompressedTexture2D::8041442608097789766::1685825698::1685825698::1::::<><>::
sausage_p.png::CompressedTexture2D::8261683913184542873::1685825698::1685825698::1::::<><>::
scissors.png::CompressedTexture2D::7789059431551889123::1685825698::1685825698::1::::<><>::
scissors_p.png::CompressedTexture2D::5606202181300063050::1685825698::1685825698::1::::<><>::
scrub_brush.png::CompressedTexture2D::3683183638613952428::1685825698::1685825698::1::::<><>::
scrub_sponge.png::CompressedTexture2D::3054576019157990920::1685825698::1685825698::1::::<><>::
shampoo.png::CompressedTexture2D::2768808404525926914::1685825698::1685825698::1::::<><>::
sliced_bread_p.png::CompressedTexture2D::7013878763534398401::1685825698::1685825698::1::::<><>::
snack1.png::CompressedTexture2D::8803975273977900283::1685825698::1685825698::1::::<><>::
snack2.png::CompressedTexture2D::5111001436648215200::1685825698::1685825698::1::::<><>::
soap.png::CompressedTexture2D::3030131131920797458::1685825698::1685825698::1::::<><>::
soap_box.png::CompressedTexture2D::7196050888511309373::1685825698::1685825698::1::::<><>::
soft_drink_blue.png::CompressedTexture2D::8728565343766212777::1685825698::1685825698::1::::<><>::
soft_drink_green.png::CompressedTexture2D::8851679397123562574::1685825698::1685825698::1::::<><>::
soft_drink_red.png::CompressedTexture2D::4364879578511018692::1685825698::1685825698::1::::<><>::
soft_drink_yellow.png::CompressedTexture2D::4577753394445977034::1685825698::1685825698::1::::<><>::
spatula.png::CompressedTexture2D::3431787177836326951::1685825698::1685825698::1::::<><>::
spatula_p.png::CompressedTexture2D::5900688449080208289::1685825698::1685825698::1::::<><>::
strawberry.png::CompressedTexture2D::816269591557581611::1685825698::1685825698::1::::<><>::
strawberry_ice_cream.png::CompressedTexture2D::7621306080315811461::1685825698::1685825698::1::::<><>::
strawberry_jam.png::CompressedTexture2D::5914284992032573815::1685825698::1685825698::1::::<><>::
strawberry_p.png::CompressedTexture2D::7533107776398860192::1685825698::1685825698::1::::<><>::
sugar.png::CompressedTexture2D::5181366969743134547::1685825698::1685825698::1::::<><>::
sun_cream_tube.png::CompressedTexture2D::3112568032394821439::1685825698::1685825698::1::::<><>::
teakettle.png::CompressedTexture2D::7494743655723199367::1685825698::1685825698::1::::<><>::
toilet_paper.png::CompressedTexture2D::194327616201722704::1685825698::1685825698::1::::<><>::
toothbrush.png::CompressedTexture2D::5788386774827153737::1685825698::1685825698::1::::<><>::
toothbrush_set.png::CompressedTexture2D::3847845664166098169::1685825698::1685825698::1::::<><>::
toothpaste.png::CompressedTexture2D::2005012735078451854::1685825698::1685825698::1::::<><>::
toothpaste_box.png::CompressedTexture2D::5609843221388583091::1685825698::1685825698::1::::<><>::
tuna_can.png::CompressedTexture2D::2022927582718605179::1685825698::1685825698::1::::<><>::
vanilla_or_lemon_ice_cream.png::CompressedTexture2D::7961574010332495426::1685825698::1685825698::1::::<><>::
water.png::CompressedTexture2D::5147385549336861820::1685825698::1685825698::1::::<><>::
watermelon1.png::CompressedTexture2D::3307519655494037970::1685825698::1685825698::1::::<><>::
watermelon2.png::CompressedTexture2D::7637621554120226352::1685825698::1685825698::1::::<><>::
wax.png::CompressedTexture2D::3813883373163807393::1685825698::1685825698::1::::<><>::
wet_wipe.png::CompressedTexture2D::2045501350731399318::1685825698::1685825698::1::::<><>::
whisk.png::CompressedTexture2D::9149735841513408326::1685825698::1685825698::1::::<><>::
whisk_p.png::CompressedTexture2D::4460174979845366281::1685825698::1685825698::1::::<><>::
white_cheese.png::CompressedTexture2D::5345560140144213383::1685825698::1685825698::1::::<><>::
white_cheese_p.png::CompressedTexture2D::4356956675763516859::1685825698::1685825698::1::::<><>::
white_cheese_piece.png::CompressedTexture2D::3148091225400917463::1685825698::1685825698::1::::<><>::
white_cheese_piece_p.png::CompressedTexture2D::5545160537505891059::1685825698::1685825698::1::::<><>::
wine_red.png::CompressedTexture2D::5387703285149395434::1685825698::1685825698::1::::<><>::
wine_white2.png::CompressedTexture2D::6441652574453933195::1685825698::1685825698::1::::<><>::
wine_white3.png::CompressedTexture2D::6757813947949474398::1685825698::1685825698::1::::<><>::
wine_white.png::CompressedTexture2D::7938387138707894008::1685825698::1685825698::1::::<><>::
::res://Sprites/Resources/::1685825698
wood.png::CompressedTexture2D::3536022756946697228::1685825698::1685825698::1::::<><>::
::res://Sprites/Slimes/::1685825698
shadow.png::CompressedTexture2D::1498933147243139328::1685825698::1685825698::1::::<><>::
slime_blue.png::CompressedTexture2D::3986211173769812202::1685825698::1685825698::1::::<><>::
slime_green.png::CompressedTexture2D::4564262656160425795::1685825698::1685825698::1::::<><>::
slime_red.png::CompressedTexture2D::7902973747154115810::1685825698::1685825698::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/::1685825698
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/::1685825698
License.txt::TextFile::-1::1685825698::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1685825698::0::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1685825698
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1685825698
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1685825698
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1685825698
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::1354297205815066226::1685825698::1685825698::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5431781559862504830::1685825698::1685825698::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::7230438773041475004::1685825698::1685825698::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::2788149576203955741::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::6765173479865184415::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::5415087058298441393::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::5090756751051139401::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::4195397524880366281::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::7978726857303871860::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::680942371779369175::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::666624840277079200::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::8187836348816289239::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::4671883784239003632::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::4902649751320061048::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::515183963412485115::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::9071753578084800001::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::8756979101489716236::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::1792395249259665407::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::319061734429665487::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::5082233624132313281::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::4950255043354109113::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::7924757086052450473::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::8658273133831305943::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::5088745159425630522::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::1508918404461072181::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::1909321241412568025::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::3399140606010936549::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::9189127979759390987::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::4293609632087289063::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::3261262399778406435::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::4131007734256986963::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::5040705163375877042::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::6428592447021807722::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::6240468806137689747::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::8061829385677239360::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::5288124507432099873::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::2558423164631847137::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::4267229895744240988::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::8416131153972601716::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::9147966626867415301::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::4068971362306324767::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::3360456421664668613::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::1693311507605809926::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::7687775260383614296::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::4960280896695517205::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::2193736116156780229::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::7205587805387909874::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::4961612580495900442::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::5196556869287859123::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::3552335841857111613::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::8164601463531209256::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::1258522297361962762::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::7899828954146345747::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::5291973294554478644::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::4775551065743500647::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::2967363899184285893::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::641717633412560764::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::946168924513208130::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::5167559439802935485::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::5735109813722860465::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::8256343273390911661::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::4603697519273142767::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::7233580981013055977::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::559247320290284968::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::5336182897560818951::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::12526126589788663::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::1141893705400176485::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::4117462544630707724::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::7116117632316374980::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::5562863197522449662::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::6477312127645139490::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::8104313283798498452::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::7436633993525338234::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::8770337455791322586::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::7867365065915127705::1685825698::1685825698::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::6835235108847135772::1685825698::1685825698::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::8154912879203807537::1685825698::1685825698::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::6773609463880731525::1685825698::1685825698::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::853821189410466775::1685825698::1685825698::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::5945467261485551058::1685825698::1685825698::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::2755679244969014728::1685825698::1685825698::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::6521932967140883163::1685825698::1685825698::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::8060035921445335348::1685825698::1685825698::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::1867872776762104735::1685825698::1685825698::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::3881946776221238073::1685825698::1685825698::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::3748382583968639550::1685825698::1685825698::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::970263676240126681::1685825698::1685825698::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::1430659649805254190::1685825698::1685825698::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::3555088994812073386::1685825698::1685825698::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::8336430546838646406::1685825698::1685825698::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::2000980099255028029::1685825698::1685825698::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::5867930461910574589::1685825698::1685825698::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::2994431625456710270::1685825698::1685825698::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::5812565784073983480::1685825698::1685825698::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::5146915859380219398::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::7395307958185167681::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::7320998548196717399::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::5959012081805632355::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::6285090380348824599::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::7643079867974986074::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::6997011597513899445::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::7242973729011454537::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::7720136684295190740::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::1532235263883693628::1685825698::1685825698::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::1474214113620922950::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::4177872834636081948::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::3334077088620104497::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::1793313144361669316::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8258664399986719381::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::4187628595681851204::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::2274730993851701830::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::8171619929476319873::1685825698::1685825698::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::5207140933134878009::1685825698::1685825698::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::400976333938031995::1685825698::1685825698::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::7153284973887596430::1685825698::1685825698::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::1923327053069648750::1685825698::1685825698::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::5024998467957614523::1685825698::1685825698::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1510811267014474082::1685825698::1685825698::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::5514816954935823528::1685825698::1685825698::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::6698035674751296553::1685825698::1685825698::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::3877384929078023764::1685825698::1685825698::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::4690669918334828464::1685825698::1685825698::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::7763787810690099282::1685825698::1685825698::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::2102670630006468410::1685825698::1685825698::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::2771179915692696316::1685825698::1685825698::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::5832617001106386484::1685825698::1685825698::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::1157902418217266645::1685825698::1685825698::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::7831132694341830074::1685825698::1685825698::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::1839419432947047128::1685825698::1685825698::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5467250189984775134::1685825698::1685825698::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::2257109305266460301::1685825698::1685825698::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1685825698
Spritesheet_UI_Flat.png::CompressedTexture2D::6857728551140626189::1685825698::1685825698::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::6399030061039331747::1685825698::1685825698::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::7834492691463900948::1685825698::1685825698::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6298413462006638189::1685825698::1685825698::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::2910357380525985358::1685825698::1685825698::1::::<><>::
::res://Sprites/Texture/::1685825698
Chest.png::CompressedTexture2D::3369603258442477559::1685825698::1685825698::1::::<><>::
::res://Sprites/Tileset/::1685825698
Attribution.txt::TextFile::-1::1685825698::0::1::::<><>::
base_out_atlas.png::CompressedTexture2D::2132280945233312923::1685825698::1685825698::1::::<><>::
terrain_atlas.png::CompressedTexture2D::6931966700793187225::1685825698::1685825698::1::::<><>::
::res://Sprites/Weapons/::1685825698
::res://Sprites/Weapons/Swords/::1685827036
Swords.png::CompressedTexture2D::6141749455897175712::1685826874::1685827036::1::::<><>::
::res://Textures/::1685825698
::res://Textures/TerrainTextures/::1685825698
bush test.png::CompressedTexture2D::8974330963852982926::1685825698::1685825698::1::::<><>::
newfinaltest.png::CompressedTexture2D::5082615402675711142::1685825698::1685825698::1::::<><>::
ocean_texture.tres::NoiseTexture2D::8741333537531591724::1685825698::0::1::::<><>::
terrain_new.krita.png::CompressedTexture2D::3846125156836117785::1685825698::1685825698::1::::<><>::
terrain_new.png::CompressedTexture2D::2709252125997177743::1685825698::1685825698::1::::<><>::
tmpterrain.png::CompressedTexture2D::9011673742877227654::1685825698::1685825698::1::::<><>::
::res://Textures/TerrainTextures/Krita/::1685825698
::res://Textures/UItextures/::1691695517
button_pressed_texture.tres::StyleBoxTexture::3004831011754778996::1691695517::0::1::::<><>::uid://dcfxvpvc0t7dw::::res://atlases/gui_atlas.png
button_texture.tres::StyleBoxTexture::658862376450574180::1691695517::0::1::::<><>::uid://dcfxvpvc0t7dw::::res://atlases/gui_atlas.png
inventory_panel_theme.tres::StyleBoxTexture::8056876513242786116::1685825698::0::1::::<><>::uid://dcfxvpvc0t7dw
menu_background_panel.tres::StyleBoxTexture::426472772851510549::1691695517::0::1::::<><>::
tab_theme_inventory.tres::StyleBoxTexture::582005754234957657::1685825698::0::1::::<><>::uid://dcfxvpvc0t7dw
tab_theme_inventory_u.tres::StyleBoxTexture::4702601810807469423::1685825698::0::1::::<><>::uid://dcfxvpvc0t7dw
ui.tres::Theme::5704276572132680479::1691695517::0::1::::<><>::uid://dul726if4xkwb::::res://Fonts/monogram/ttf/monogram-extended.ttf<>uid://jnfmqlxcrhaa::::res://Textures/UItextures/button_texture.tres<>uid://dkek6mg02k8vb::::res://Fonts/monogram/ttf/monogram.ttf<>uid://dkqhmnwefhoq7::::res://Sprites/MyIcons/background_inventory.png<>uid://ddadt43ukldmr::::res://Sprites/MyIcons/button.png<>uid://bi2telxf80jeq::::res://Textures/UItextures/button_pressed_texture.tres
