2a60927148abd1d33b818b535e306557
::res://::1678558729
control.tscn::PackedScene::6908412677027794617::1678558259::0::1::::<><>::res://Scripts/control.gd<>uid://clenol0pyn35i
DBManager.gd::GDScript::-1::1678318176::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1676757507::0::1::::<><>::
game_over.gd::GDScript::-1::1676760527::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::2613688880170672328::1676830829::0::1::::<><>::res://game_over.gd<>uid://clenol0pyn35i
Globals.gd::GDScript::-1::1678557257::0::1::::<>Node2D<>::
globals.tscn::PackedScene::830787395787713021::1675010614::0::1::::<><>::res://Globals.gd
GlobalsData.gd::GDScript::-1::1678557257::0::1::::GlobalsData<>Resource<>::
GlobalsData.tres::Resource::2472949169539737947::1677177984::0::1::::<><>::res://GlobalsData.gd
house.tscn::PackedScene::6006004138695785425::1675613290::0::1::::<><>::uid://cef5vadvcdkpr
icon.png::CompressedTexture2D::8197179684195050891::1672777418::1676573368::1::::<><>::
icon.svg::CompressedTexture2D::3734128810348570381::1671984446::1676573368::1::::<><>::
Joystick.gd::GDScript::-1::1676825172::0::1::::Joystick<>Area2D<>::
LevelButton.gd::GDScript::-1::1677955258::0::1::::LevelButton<>Control<>::
LevelButton.tscn::PackedScene::1274179466472897613::1676573310::0::1::::<><>::res://LevelButton.gd
loot.gd::GDScript::-1::1678557990::0::1::::<>CharacterBody2D<>::
loot.tscn::PackedScene::7550637231064505465::1678558729::0::1::::<><>::res://loot.gd<>uid://c4ovwosi6x4bf<>uid://vmdhexoac2lo
new_resource.tres::Resource::3359639898562548686::1677176249::0::1::::<><>::
Chest.gd::GDScript::-1::1678559974::0::1::::<>StaticBody2D<>::
Sword.gd::GDScript::-1::1678232793::0::1::::<>Node2D<>::
tile_map.tscn::PackedScene::4943995548211016147::1677436625::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn
ui.tres::Theme::5553991097532539772::1678558150::0::1::::<><>::uid://dul726if4xkwb
VelocityComponent.gd::GDScript::-1::1672598469::0::1::::VelocityComponent<>Node2D<>::
vendor.tscn::PackedScene::-1::1678057477::0::1::::<><>::res://Scripts/Vendors/vendor.gd<>uid://bes06ymylujif<>uid://c1nqj85bf5dih
VendorUI.gd::GDScript::-1::1678057655::0::1::::<>CanvasLayer<>::
vendor_item.gd::GDScript::-1::1678057477::0::1::::<>Control<>::
vendor_item.tscn::PackedScene::5010082233614993051::1678057477::0::1::::<><>::res://vendor_item.gd<>uid://ctrdyl7hvp2po
vendor_ui.tscn::PackedScene::6625577536475215875::1677436625::0::1::::<><>::res://VendorUI.gd<>uid://dkdamake2pfkj<>uid://dw7ogacrp48gs<>uid://cqya8hua1gm0a
WorldGenerator.gd::GDScript::-1::1674511344::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::7161871237692166152::1674511347::0::1::::<><>::res://WorldGenerator.gd<>uid://c505qjqlbw4w0<>uid://vf2qefixys82
::res://addons/::1673806159
::res://android/::1676757457
::res://android/plugins/::1672956816
::res://database/::1678557257
loot.json::JSON::-1::1678557257::0::1::::<><>::
weapons.json::JSON::-1::1678057799::0::1::::<><>::
::res://Fonts/::1672508081
::res://Fonts/monogram/::1616381726
credits.txt::TextFile::-1::1615744554::0::1::::<><>::
::res://Fonts/monogram/bitmap/::1615744638
monogram-bitfontmaker.json::JSON::-1::1616381489::0::1::::<><>::
monogram-bitmap.json::JSON::-1::1616381958::0::1::::<><>::
::res://Fonts/monogram/pico-8/::1615744625
::res://Fonts/monogram/ttf/::1672508082
monogram-extended.ttf::FontFile::8587739880187704381::1622978782::1672508082::1::::<><>::
monogram.ttf::FontFile::7870071168736009327::1622978686::1672508082::1::::<><>::
::res://Resources/::1678558729
enemy_data.gd::GDScript::-1::1678557257::0::1::::Enemy<>Resource<>::
enemy_res.tres::Resource::2377502456835321350::1678557257::0::1::::<><>::res://Resources/enemy_data.gd
inventory.gd::GDScript::-1::1678557257::0::1::::Inventory<>Resource<>::
inventory_res.tres::Resource::3929040366797962347::1678557257::0::1::::<><>::
item_data.gd::GDScript::-1::1678558219::0::1::::Item<>Resource<>::
item_res.tres::Resource::4219959989980238862::1678557572::0::1::::<><>::res://Resources/item_data.gd
loot_data.gd::GDScript::-1::1678558429::0::1::::Loot<>Item<>::
loot_res.tres::Resource/Resource::29038784076041142::1678557257::0::1::::<><>::res://Resources/loot_data.gd
power_up.gd::GDScript::-1::1678558703::0::1::::PowerUp<>Item<>::
power_up_res.tres::Resource/PowerUp::490536133391742508::1678558729::0::1::::<><>::res://Resources/power_up.gd
chest.tscn::PackedScene::7216277627226107995::1678559974::0::1::::<><>::res://Chest.gd<>uid://boai4xuuhi1od
::res://Saves/::1676573368
::res://Scenes/::1678558259
GameplayUI.tscn::PackedScene::1342461269937114105::1677436624::0::1::::<><>::res://Scenes/UI.gd<>uid://b3e708hgb2p4e<>uid://br87usqykhwhq<>uid://cqldq2bgo83wh
NavigationRegion2D.gd::GDScript::-1::1672600741::0::1::::<>NavigationRegion2D<>::
Player.tscn::PackedScene::3406036313127632705::1678558259::0::1::::<><>::res://Scripts/Player.gd<>uid://jylxlkuhuviy<>uid://dil2ggu0k5llq<>uid://teke18cn2sw4<>uid://bdidcrsf0wd73
spawner.tscn::PackedScene::4000433615038393484::1675010614::0::1::::<><>::res://Scripts/Spawner.gd
UI.gd::GDScript::-1::1677178705::0::1::::GameplayUI<>Control<>::
::res://Scenes/Buildings/::1676573310
Vendor.tscn::PackedScene::1245395242230736529::1676573310::0::1::::<><>::uid://btg3s5w2f3fkv<>uid://bes06ymylujif<>uid://c1nqj85bf5dih
::res://Scenes/Components/::1678232793
damage_container.gd::GDScript::-1::1678232793::0::1::::DamageComponent<>Control<>::
damage_container.tscn::PackedScene::8989148486612770053::1678232793::0::1::::<><>::uid://clenol0pyn35i<>res://Scenes/Components/damage_container.gd
ItemInVendor.gd::GDScript::-1::1675619078::0::1::::<>Control<>::
ItemInVendor.tscn::PackedScene::3725702513767144297::1676573310::0::1::::<><>::res://Scenes/Components/ItemInVendor.gd<>uid://btg3s5w2f3fkv<>uid://clenol0pyn35i
joystick.tscn::PackedScene::3649735122311536558::1677436624::0::1::::<><>::res://Joystick.gd<>uid://cdrv7e7qtixkn<>uid://bi5f2w5ceuemr
node_2d.tscn::PackedScene::2691177289678566520::1675010614::0::1::::<><>::uid://br87usqykhwhq
velocity_component.tscn::PackedScene::873253482208464534::1675010614::0::1::::<><>::res://VelocityComponent.gd
::res://Scenes/Enemies/::1672334534
::res://Scenes/Enemies/Slimes/::1678558259
Slime.gdshader::Shader::-1::1678558150::0::1::::<><>::
Slime.tscn::PackedScene::7141790714206055872::1678558259::0::1::::<><>::uid://vmdhexoac2lo<>res://Scripts/Enemy.gd<>res://Scenes/Enemies/Slimes/Slime.gdshader<>uid://dkui28mjn6kny<>uid://d1cn7ymauunk4
::res://Scenes/Levels/::1678558259
level_1.tscn::PackedScene::52676770607558266::1678558259::0::1::::<><>::uid://cco55ckt0i2bv<>uid://bor56kblif4d6<>uid://bw83s7c8argvc
level_2.tscn::PackedScene::5736274989351278186::1675010614::0::1::::<><>::uid://c505qjqlbw4w0<>uid://5m5mdd8wnytn<>uid://vf2qefixys82<>uid://bw83s7c8argvc<>uid://c80siqtvj5qmi
slime_village.tscn::PackedScene::6823365991799701226::1677436625::0::1::::<><>::uid://cco55ckt0i2bv<>uid://crtmamlu5vv26<>uid://bor56kblif4d6<>uid://bfxff1q2s5pjp<>res://Scenes/Levels/Teleport.gd<>uid://btg3s5w2f3fkv
Teleport.gd::GDScript::-1::1676830338::0::1::::<>Area2D<>::
::res://Scenes/LevelsMenu/::1676830330
levels_ui.gd::GDScript::-1::1674341444::0::1::::<>Control<>::
levels_ui.tscn::PackedScene::-1::1676830330::0::1::::<><>::res://Scenes/LevelsMenu/levels_ui.gd
::res://Scenes/Weapons/::1675013013
::res://Scenes/Weapons/Swords/::1678319026
sword.tscn::PackedScene::681954213143739020::1678319026::0::1::::<><>::res://Sword.gd<>uid://ctrdyl7hvp2po<>uid://c05rgluod3fwc
::res://Scripts/::1678559160
control.gd::GDScript::-1::1676830609::0::1::::<>Control<>::
Enemy.gd::GDScript::-1::1678318512::0::1::::<>CharacterBody2D<>::
loots.png::CompressedTexture2D::8652552518079065416::1678057477::1678057483::1::::<><>::
main.gd::GDScript::-1::1672053338::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1678117860::0::1::::<>CharacterBody2D<>::
Spawner.gd::GDScript::-1::1678557257::0::1::::<>Node2D<>::
::res://Scripts/Texture/::1678559162
TX Plant.png::CompressedTexture2D::1559893099245266852::1611037133::1678559162::1::::<><>::
TX Player.png::CompressedTexture2D::9091047703762691697::1611145297::1678559162::1::::<><>::
TX Props.png::CompressedTexture2D::2433499459573210842::1611405727::1678559162::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::8724457743096711247::1610157980::1678559162::1::::<><>::
TX Shadow.png::CompressedTexture2D::8528185864639084781::1611391753::1678559162::1::::<><>::
TX Struct.png::CompressedTexture2D::7416014148620597369::1611392449::1678559162::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::4300695032893372875::1608879222::1678559162::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::3433949033807332354::1605362648::1678559162::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::3274372278964540783::1611405179::1678559162::1::::<><>::
::res://Scripts/Vendors/::1678057477
vendor.gd::GDScript::-1::1678057477::0::1::::<>StaticBody2D<>::
::res://Scripts/Weapons/::1678557257
base_weapon.gd::GDScript::-1::1678557257::0::1::::Weapon<>Resource<>::
::res://Sprites/::1678559217
arms.png::CompressedTexture2D::6897291112418490974::1672255589::1676573368::1::::<><>::
body.png::CompressedTexture2D::8125120436675221964::1672255589::1676573368::1::::<><>::
clotehs.png::CompressedTexture2D::8005615480798605241::1672255589::1676573368::1::::<><>::
cursor.png::CompressedTexture2D::2858253860989800269::1672442493::1676573368::1::::<><>::
enemies.png::CompressedTexture2D::922449113725197140::1672255589::1676573368::1::::<><>::
hair.png::CompressedTexture2D::1719435636740685556::1672255589::1676573368::1::::<><>::
heart.png::CompressedTexture2D::4361955149549610242::1672419671::1676573368::1::::<><>::
License.txt::TextFile::-1::1672943968::0::1::::<><>::
lifebar.png::CompressedTexture2D::5850881028058847454::1672065192::1676573368::1::::<><>::
Preview.png::CompressedTexture2D::125842332121003338::1672943968::1676573368::1::::<><>::
slimes.png::CompressedTexture2D::2188528409851324989::1672255590::1676573368::1::::<><>::
sword.png::CompressedTexture2D::1799959907664875134::1672050385::1676573368::1::::<><>::
swordswoosh.png::CompressedTexture2D::6679989630659652624::1672071509::1676573368::1::::<><>::
::res://Sprites/Buildings/::1676573368
house.png::CompressedTexture2D::5065777647754987087::1674931353::1676573368::1::::<><>::
weapondealer.png::CompressedTexture2D::2705909422452523017::1674931852::1676573368::1::::<><>::
::res://Sprites/GUI/::1676573368
GUI.png::CompressedTexture2D::6133604986029700936::1672506851::1676573368::1::::<><>::
::res://Sprites/Joystick/::1676573368
attackbutton.png::CompressedTexture2D::5918783164538065227::1673104309::1676573368::1::::<><>::
joystick.png::CompressedTexture2D::3010215768773260889::1673104319::1676573368::1::::<><>::
joystickarea.png::CompressedTexture2D::5019834782652208301::1672777887::1676573368::1::::<><>::
::res://Sprites/newchar/::1676573368
newsword1.png::CompressedTexture2D::4695545158393020382::1672611675::1676573368::1::::<><>::
newsword2.png::CompressedTexture2D::6590537303893416146::1672611675::1676573368::1::::<><>::
newsword.png::CompressedTexture2D::1032452119713547060::1672611509::1676573368::1::::<><>::
swordswoosh2.png::CompressedTexture2D::2329971782093379329::1672255665::1676573368::1::::<><>::
zcharacter.png::CompressedTexture2D::7745131376232974050::1672509255::1676573368::1::::<><>::
::res://Sprites/Pixel_Mart/::1678232793
aluminum_foil.png::CompressedTexture2D::618741333657818913::1678232793::1678232793::1::::<><>::
American_cheese_p.png::CompressedTexture2D::7307845048299471492::1678232793::1678232793::1::::<><>::
bacon.png::CompressedTexture2D::7507886381609347415::1678232793::1678232793::1::::<><>::
baking_powder.png::CompressedTexture2D::7966230551184838196::1678232793::1678232793::1::::<><>::
ball_pen.png::CompressedTexture2D::8798653163557446025::1678232793::1678232793::1::::<><>::
banana.png::CompressedTexture2D::6838534229299210435::1678232793::1678232793::1::::<><>::
bandage_box.png::CompressedTexture2D::6864257265244922606::1678232793::1678232793::1::::<><>::
barbeque_sauce.png::CompressedTexture2D::6137415771387672927::1678232793::1678232793::1::::<><>::
basket_metal.png::CompressedTexture2D::7456358540129284062::1678232793::1678232793::1::::<><>::
basket_yellow.png::CompressedTexture2D::3997028532892059284::1678232793::1678232793::1::::<><>::
bathroom_cleaner.png::CompressedTexture2D::3379714515593323207::1678232793::1678232793::1::::<><>::
batteries.png::CompressedTexture2D::1262855832350438686::1678232793::1678232793::1::::<><>::
bell_pepper.png::CompressedTexture2D::2100899341376068000::1678232793::1678232793::1::::<><>::
bell_pepper_p.png::CompressedTexture2D::395174265541495397::1678232793::1678232793::1::::<><>::
body_lotion.png::CompressedTexture2D::6442706247798063193::1678232793::1678232793::1::::<><>::
bowl.png::CompressedTexture2D::8111050710399167705::1678232793::1678232793::1::::<><>::
bubble_gum.png::CompressedTexture2D::2481630558497288819::1678232793::1678232793::1::::<><>::
butter2.png::CompressedTexture2D::727310673874990418::1678232793::1678232793::1::::<><>::
butter.png::CompressedTexture2D::4304552206657128357::1678232793::1678232793::1::::<><>::
cabbage.png::CompressedTexture2D::1008621697154247401::1678232793::1678232793::1::::<><>::
cabbage_p.png::CompressedTexture2D::921415124695564796::1678232793::1678232793::1::::<><>::
candy_bar.png::CompressedTexture2D::8011780992921575043::1678232793::1678232793::1::::<><>::
cereal1.png::CompressedTexture2D::9209395125870610264::1678232793::1678232793::1::::<><>::
cereal2.png::CompressedTexture2D::8656897998443233289::1678232793::1678232793::1::::<><>::
chopping board.png::CompressedTexture2D::7998366137216111196::1678232793::1678232793::1::::<><>::
cleaning_brush.png::CompressedTexture2D::1565436393079896714::1678232793::1678232793::1::::<><>::
cleaning_gloves.png::CompressedTexture2D::2652245366207566904::1678232793::1678232793::1::::<><>::
cleaning_gloves_p.png::CompressedTexture2D::7752659668115974273::1678232793::1678232793::1::::<><>::
coffee_bag.png::CompressedTexture2D::2822704907008810376::1678232793::1678232793::1::::<><>::
cookies.png::CompressedTexture2D::3350278691553536914::1678232793::1678232793::1::::<><>::
cooking_oil.png::CompressedTexture2D::3908783653530726261::1678232793::1678232793::1::::<><>::
credit_card_1.png::CompressedTexture2D::7134616201126868547::1678232793::1678232793::1::::<><>::
credit_card_2.png::CompressedTexture2D::3565463685505287059::1678232793::1678232793::1::::<><>::
credit_card_3.png::CompressedTexture2D::7529150183895227380::1678232793::1678232793::1::::<><>::
detergent.png::CompressedTexture2D::3375574465870361221::1678232793::1678232793::1::::<><>::
dry_dog_food.png::CompressedTexture2D::3234725483298144493::1678232793::1678232793::1::::<><>::
egg_box.png::CompressedTexture2D::4858571156429623766::1678232793::1678232793::1::::<><>::
egg_brown.png::CompressedTexture2D::413302945450193207::1678232793::1678232793::1::::<><>::
egg_brown_p.png::CompressedTexture2D::1642032087851821838::1678232793::1678232793::1::::<><>::
egg_white.png::CompressedTexture2D::1366233123820304660::1678232793::1678232793::1::::<><>::
egg_white_p.png::CompressedTexture2D::832289684767689868::1678232793::1678232793::1::::<><>::
energy_bar.png::CompressedTexture2D::5691142822443892149::1678232793::1678232793::1::::<><>::
eraser.png::CompressedTexture2D::6628951473628137280::1678232793::1678232793::1::::<><>::
eraser_p.png::CompressedTexture2D::7528859681571717476::1678232793::1678232793::1::::<><>::
fish.png::CompressedTexture2D::3830850571173987241::1678232793::1678232793::1::::<><>::
fish_p.png::CompressedTexture2D::1312756144165672740::1678232793::1678232793::1::::<><>::
flour.png::CompressedTexture2D::3526553722685156971::1678232793::1678232793::1::::<><>::
fruit_cocktail_can.png::CompressedTexture2D::8130079658851500700::1678232793::1678232793::1::::<><>::
frying pan.png::CompressedTexture2D::1381467382922764022::1678232793::1678232793::1::::<><>::
frying pan_p.png::CompressedTexture2D::3356023826305499158::1678232793::1678232793::1::::<><>::
glue.png::CompressedTexture2D::8399374226223124604::1678232793::1678232793::1::::<><>::
glue_p.png::CompressedTexture2D::541727570119319678::1678232793::1678232793::1::::<><>::
glue_stick.png::CompressedTexture2D::363415172923987883::1678232793::1678232793::1::::<><>::
grape_soda.png::CompressedTexture2D::1610769486878148565::1678232793::1678232793::1::::<><>::
green_apple.png::CompressedTexture2D::3903825403795592275::1678232793::1678232793::1::::<><>::
green_apple_p.png::CompressedTexture2D::5965722024633735765::1678232793::1678232793::1::::<><>::
green_grape.png::CompressedTexture2D::2252438180098875989::1678232793::1678232793::1::::<><>::
green_grape_p.png::CompressedTexture2D::2299471584518287951::1678232793::1678232793::1::::<><>::
hand_sanitiser.png::CompressedTexture2D::3871366131174344331::1678232793::1678232793::1::::<><>::
hot_cocoa_mix.png::CompressedTexture2D::8915318568566123400::1678232793::1678232793::1::::<><>::
jam_strawberry.png::CompressedTexture2D::6727619411023292474::1678232793::1678232793::1::::<><>::
ketchup.png::CompressedTexture2D::3507751306878668483::1678232793::1678232793::1::::<><>::
kitchen_knife_set.png::CompressedTexture2D::8488973611913451045::1678232793::1678232793::1::::<><>::
kitchen_knife_set_p.png::CompressedTexture2D::7626753240843407782::1678232793::1678232793::1::::<><>::
kitchen_soap.png::CompressedTexture2D::8241371199451764576::1678232793::1678232793::1::::<><>::
light_bulb.png::CompressedTexture2D::3749991448357455167::1678232793::1678232793::1::::<><>::
light_bulb_box.png::CompressedTexture2D::2391118135439879541::1678232793::1678232793::1::::<><>::
marshmallows.png::CompressedTexture2D::7015957933162581011::1678232793::1678232793::1::::<><>::
meat1.png::CompressedTexture2D::8182116354610237193::1678232793::1678232793::1::::<><>::
meat1_p.png::CompressedTexture2D::1951946938631291871::1678232793::1678232793::1::::<><>::
meat2.png::CompressedTexture2D::8444658427040187174::1678232793::1678232793::1::::<><>::
meat2_p.png::CompressedTexture2D::8972527111863745992::1678232793::1678232793::1::::<><>::
milk_bottle.png::CompressedTexture2D::1258872144869340718::1678232793::1678232793::1::::<><>::
milk_chocolate.png::CompressedTexture2D::6739605649438276706::1678232793::1678232793::1::::<><>::
milk_gallon.png::CompressedTexture2D::8578561689922554992::1678232793::1678232793::1::::<><>::
milk_pack.png::CompressedTexture2D::4936345682008848393::1678232793::1678232793::1::::<><>::
milk_plastic.png::CompressedTexture2D::3414265923349503635::1678232793::1678232793::1::::<><>::
mushroom_white.png::CompressedTexture2D::8744610001469211349::1678232793::1678232793::1::::<><>::
mushroom_white_p.png::CompressedTexture2D::9110958170455318605::1678232793::1678232793::1::::<><>::
mustard.png::CompressedTexture2D::840949348115587439::1678232793::1678232793::1::::<><>::
olive_oil.png::CompressedTexture2D::7248101601043194520::1678232793::1678232793::1::::<><>::
orange_juice.png::CompressedTexture2D::5339835428342593637::1678232793::1678232793::1::::<><>::
paper_bag.png::CompressedTexture2D::4613566025334194185::1678232793::1678232793::1::::<><>::
peanut_butter.png::CompressedTexture2D::8220127006246713087::1678232793::1678232793::1::::<><>::
pencil_box.png::CompressedTexture2D::3982611242397091019::1678232793::1678232793::1::::<><>::
plain_yogurt.png::CompressedTexture2D::1034325629384168692::1678232793::1678232793::1::::<><>::
potato.png::CompressedTexture2D::38372757683067719::1678232793::1678232793::1::::<><>::
potatochip_blue.png::CompressedTexture2D::1543837978356506731::1678232793::1678232793::1::::<><>::
potatochip_green.png::CompressedTexture2D::3448064857902557741::1678232793::1678232793::1::::<><>::
potatochip_yellow.png::CompressedTexture2D::1660397399683376573::1678232793::1678232793::1::::<><>::
potato_p.png::CompressedTexture2D::8383460198987791270::1678232793::1678232793::1::::<><>::
power_strip_typeA.png::CompressedTexture2D::1604072151395636011::1678232793::1678232793::1::::<><>::
power_strip_typeF.png::CompressedTexture2D::4280405639580307550::1678232793::1678232793::1::::<><>::
receipt.png::CompressedTexture2D::5907142894950004405::1678232793::1678232793::1::::<><>::
red_apple.png::CompressedTexture2D::8376443508744478639::1678232793::1678232793::1::::<><>::
red_apple_p.png::CompressedTexture2D::4175254826004303002::1678232793::1678232793::1::::<><>::
red_grape.png::CompressedTexture2D::711552272215728843::1678232793::1678232793::1::::<><>::
red_grape_p.png::CompressedTexture2D::6926274122887563580::1678232793::1678232793::1::::<><>::
rolling pin.png::CompressedTexture2D::2009830032739943329::1678232793::1678232793::1::::<><>::
rubber_duck.png::CompressedTexture2D::8394345141078255798::1678232793::1678232793::1::::<><>::
rubber_ducktopus.png::CompressedTexture2D::5219559703776952851::1678232793::1678232793::1::::<><>::
salmon.png::CompressedTexture2D::3380732162404409117::1678232793::1678232793::1::::<><>::
salmon_p.png::CompressedTexture2D::1530743050813947703::1678232793::1678232793::1::::<><>::
salt.png::CompressedTexture2D::8041442608097789766::1678232793::1678232793::1::::<><>::
sausage_p.png::CompressedTexture2D::8261683913184542873::1678232793::1678232793::1::::<><>::
scissors.png::CompressedTexture2D::7789059431551889123::1678232793::1678232793::1::::<><>::
scissors_p.png::CompressedTexture2D::5606202181300063050::1678232793::1678232793::1::::<><>::
scrub_brush.png::CompressedTexture2D::3683183638613952428::1678232793::1678232793::1::::<><>::
scrub_sponge.png::CompressedTexture2D::3054576019157990920::1678232793::1678232793::1::::<><>::
shampoo.png::CompressedTexture2D::2768808404525926914::1678232793::1678232793::1::::<><>::
sliced_bread_p.png::CompressedTexture2D::7013878763534398401::1678232793::1678232793::1::::<><>::
snack1.png::CompressedTexture2D::8803975273977900283::1678232793::1678232793::1::::<><>::
snack2.png::CompressedTexture2D::5111001436648215200::1678232793::1678232793::1::::<><>::
soap.png::CompressedTexture2D::3030131131920797458::1678232793::1678232793::1::::<><>::
soap_box.png::CompressedTexture2D::7196050888511309373::1678232793::1678232793::1::::<><>::
soft_drink_blue.png::CompressedTexture2D::8728565343766212777::1678232793::1678232793::1::::<><>::
soft_drink_green.png::CompressedTexture2D::8851679397123562574::1678232793::1678232793::1::::<><>::
soft_drink_red.png::CompressedTexture2D::4364879578511018692::1678232793::1678232793::1::::<><>::
soft_drink_yellow.png::CompressedTexture2D::4577753394445977034::1678232793::1678232793::1::::<><>::
spatula.png::CompressedTexture2D::3431787177836326951::1678232793::1678232793::1::::<><>::
spatula_p.png::CompressedTexture2D::5900688449080208289::1678232793::1678232793::1::::<><>::
strawberry.png::CompressedTexture2D::816269591557581611::1678232793::1678232793::1::::<><>::
strawberry_ice_cream.png::CompressedTexture2D::7621306080315811461::1678232793::1678232793::1::::<><>::
strawberry_jam.png::CompressedTexture2D::5914284992032573815::1678232793::1678232793::1::::<><>::
strawberry_p.png::CompressedTexture2D::7533107776398860192::1678232793::1678232793::1::::<><>::
sugar.png::CompressedTexture2D::5181366969743134547::1678232793::1678232793::1::::<><>::
sun_cream_tube.png::CompressedTexture2D::3112568032394821439::1678232793::1678232793::1::::<><>::
teakettle.png::CompressedTexture2D::7494743655723199367::1678232793::1678232793::1::::<><>::
toilet_paper.png::CompressedTexture2D::194327616201722704::1678232793::1678232793::1::::<><>::
toothbrush.png::CompressedTexture2D::5788386774827153737::1678232793::1678232793::1::::<><>::
toothbrush_set.png::CompressedTexture2D::3847845664166098169::1678232793::1678232793::1::::<><>::
toothpaste.png::CompressedTexture2D::2005012735078451854::1678232793::1678232793::1::::<><>::
toothpaste_box.png::CompressedTexture2D::5609843221388583091::1678232793::1678232793::1::::<><>::
tuna_can.png::CompressedTexture2D::2022927582718605179::1678232793::1678232793::1::::<><>::
vanilla_or_lemon_ice_cream.png::CompressedTexture2D::7961574010332495426::1678232793::1678232793::1::::<><>::
water.png::CompressedTexture2D::5147385549336861820::1678232793::1678232793::1::::<><>::
watermelon1.png::CompressedTexture2D::3307519655494037970::1678232793::1678232793::1::::<><>::
watermelon2.png::CompressedTexture2D::7637621554120226352::1678232793::1678232793::1::::<><>::
wax.png::CompressedTexture2D::3813883373163807393::1678232793::1678232793::1::::<><>::
wet_wipe.png::CompressedTexture2D::2045501350731399318::1678232793::1678232793::1::::<><>::
whisk.png::CompressedTexture2D::9149735841513408326::1678232793::1678232793::1::::<><>::
whisk_p.png::CompressedTexture2D::4460174979845366281::1678232793::1678232793::1::::<><>::
white_cheese.png::CompressedTexture2D::5345560140144213383::1678232793::1678232793::1::::<><>::
white_cheese_p.png::CompressedTexture2D::4356956675763516859::1678232793::1678232793::1::::<><>::
white_cheese_piece.png::CompressedTexture2D::3148091225400917463::1678232793::1678232793::1::::<><>::
white_cheese_piece_p.png::CompressedTexture2D::5545160537505891059::1678232793::1678232793::1::::<><>::
wine_red.png::CompressedTexture2D::5387703285149395434::1678232793::1678232793::1::::<><>::
wine_white2.png::CompressedTexture2D::6441652574453933195::1678232793::1678232793::1::::<><>::
wine_white3.png::CompressedTexture2D::6757813947949474398::1678232793::1678232793::1::::<><>::
wine_white.png::CompressedTexture2D::7938387138707894008::1678232793::1678232793::1::::<><>::
::res://Sprites/Slimes/::1676573368
shadow.png::CompressedTexture2D::1498933147243139328::1672253214::1676573368::1::::<><>::
slime_blue.png::CompressedTexture2D::3986211173769812202::1672619405::1676573368::1::::<><>::
slime_green.png::CompressedTexture2D::4564262656160425795::1672619386::1676573368::1::::<><>::
slime_red.png::CompressedTexture2D::7902973747154115810::1672421322::1676573368::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/::1676828911
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/::1676828911
License.txt::TextFile::-1::1676828911::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1676828911::0::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/::1676828911
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/::1676828913
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Aseprite/::1676828911
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/::1676828966
UI_Flat_Banner_01_Downward.png::CompressedTexture2D::1354297205815066226::1676828911::1676828966::1::::<><>::
UI_Flat_Banner_01_Upward.png::CompressedTexture2D::5431781559862504830::1676828911::1676828966::1::::<><>::
UI_Flat_Banner_02_Downward.png::CompressedTexture2D::7230438773041475004::1676828911::1676828966::1::::<><>::
UI_Flat_Banner_02_Upward.png::CompressedTexture2D::2788149576203955741::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a1.png::CompressedTexture2D::6765173479865184415::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a2.png::CompressedTexture2D::5415087058298441393::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a3.png::CompressedTexture2D::5090756751051139401::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_01a4.png::CompressedTexture2D::4195397524880366281::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a1.png::CompressedTexture2D::7978726857303871860::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a2.png::CompressedTexture2D::680942371779369175::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a3.png::CompressedTexture2D::666624840277079200::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Lock_02a4.png::CompressedTexture2D::8187836348816289239::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a1.png::CompressedTexture2D::4671883784239003632::1676828911::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a2.png::CompressedTexture2D::4902649751320061048::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a3.png::CompressedTexture2D::515183963412485115::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_01a4.png::CompressedTexture2D::9071753578084800001::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a1.png::CompressedTexture2D::8756979101489716236::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a2.png::CompressedTexture2D::1792395249259665407::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a3.png::CompressedTexture2D::319061734429665487::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Press_02a4.png::CompressedTexture2D::5082233624132313281::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a1.png::CompressedTexture2D::4950255043354109113::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a2.png::CompressedTexture2D::7924757086052450473::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a3.png::CompressedTexture2D::8658273133831305943::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_01a4.png::CompressedTexture2D::5088745159425630522::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a1.png::CompressedTexture2D::1508918404461072181::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a2.png::CompressedTexture2D::1909321241412568025::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a3.png::CompressedTexture2D::3399140606010936549::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Large_Release_02a4.png::CompressedTexture2D::9189127979759390987::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a1.png::CompressedTexture2D::4293609632087289063::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a2.png::CompressedTexture2D::3261262399778406435::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a3.png::CompressedTexture2D::4131007734256986963::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_01a4.png::CompressedTexture2D::5040705163375877042::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a1.png::CompressedTexture2D::6428592447021807722::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a2.png::CompressedTexture2D::6240468806137689747::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a3.png::CompressedTexture2D::8061829385677239360::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Lock_02a4.png::CompressedTexture2D::5288124507432099873::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a1.png::CompressedTexture2D::2558423164631847137::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a2.png::CompressedTexture2D::4267229895744240988::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a3.png::CompressedTexture2D::8416131153972601716::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_01a4.png::CompressedTexture2D::9147966626867415301::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a1.png::CompressedTexture2D::4068971362306324767::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a2.png::CompressedTexture2D::3360456421664668613::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a3.png::CompressedTexture2D::1693311507605809926::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Press_02a4.png::CompressedTexture2D::7687775260383614296::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a1.png::CompressedTexture2D::4960280896695517205::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a2.png::CompressedTexture2D::2193736116156780229::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a3.png::CompressedTexture2D::7205587805387909874::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_01a4.png::CompressedTexture2D::4961612580495900442::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a1.png::CompressedTexture2D::5196556869287859123::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a2.png::CompressedTexture2D::3552335841857111613::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a3.png::CompressedTexture2D::8164601463531209256::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Medium_Release_02a4.png::CompressedTexture2D::1258522297361962762::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a1.png::CompressedTexture2D::7899828954146345747::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a2.png::CompressedTexture2D::5291973294554478644::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a3.png::CompressedTexture2D::4775551065743500647::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_01a4.png::CompressedTexture2D::2967363899184285893::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a1.png::CompressedTexture2D::641717633412560764::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a2.png::CompressedTexture2D::946168924513208130::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a3.png::CompressedTexture2D::5167559439802935485::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Lock_02a4.png::CompressedTexture2D::5735109813722860465::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a1.png::CompressedTexture2D::8256343273390911661::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a2.png::CompressedTexture2D::4603697519273142767::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a3.png::CompressedTexture2D::7233580981013055977::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_01a4.png::CompressedTexture2D::559247320290284968::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a1.png::CompressedTexture2D::5336182897560818951::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a2.png::CompressedTexture2D::12526126589788663::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a3.png::CompressedTexture2D::1141893705400176485::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Press_02a4.png::CompressedTexture2D::4117462544630707724::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_01a1.png::CompressedTexture2D::7116117632316374980::1676828912::1676828965::1::::<><>::
UI_Flat_Button_Small_Release_01a2.png::CompressedTexture2D::5562863197522449662::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_01a3.png::CompressedTexture2D::6477312127645139490::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_01a4.png::CompressedTexture2D::8104313283798498452::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a1.png::CompressedTexture2D::7436633993525338234::1676828912::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a2.png::CompressedTexture2D::8770337455791322586::1676828913::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a3.png::CompressedTexture2D::7867365065915127705::1676828913::1676828966::1::::<><>::
UI_Flat_Button_Small_Release_02a4.png::CompressedTexture2D::6835235108847135772::1676828913::1676828966::1::::<><>::
UI_Flat_Checkmark_Large.png::CompressedTexture2D::8154912879203807537::1676828913::1676828966::1::::<><>::
UI_Flat_Checkmark_Medium.png::CompressedTexture2D::6773609463880731525::1676828913::1676828966::1::::<><>::
UI_Flat_Checkmark_Small.png::CompressedTexture2D::853821189410466775::1676828913::1676828966::1::::<><>::
UI_Flat_Cross_Large.png::CompressedTexture2D::5945467261485551058::1676828913::1676828966::1::::<><>::
UI_Flat_Cross_Medium.png::CompressedTexture2D::2755679244969014728::1676828913::1676828966::1::::<><>::
UI_Flat_Cross_Small.png::CompressedTexture2D::6521932967140883163::1676828913::1676828966::1::::<><>::
UI_Flat_Dropdown.png::CompressedTexture2D::8060035921445335348::1676828913::1676828966::1::::<><>::
UI_Flat_Dropdown_Handle.png::CompressedTexture2D::1867872776762104735::1676828913::1676828966::1::::<><>::
UI_Flat_Fillbar_01_Block.png::CompressedTexture2D::3881946776221238073::1676828913::1676828966::1::::<><>::
UI_Flat_Fillbar_01_Flat.png::CompressedTexture2D::3748382583968639550::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_01_Hollow.png::CompressedTexture2D::970263676240126681::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_02_Block.png::CompressedTexture2D::1430659649805254190::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_02_Flat.png::CompressedTexture2D::3555088994812073386::1676828913::1676828965::1::::<><>::
UI_Flat_Fillbar_02_Hollow.png::CompressedTexture2D::8336430546838646406::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_01.png::CompressedTexture2D::2000980099255028029::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_02.png::CompressedTexture2D::5867930461910574589::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_03.png::CompressedTexture2D::2994431625456710270::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_04.png::CompressedTexture2D::5812565784073983480::1676828913::1676828965::1::::<><>::
UI_Flat_Filler_05.png::CompressedTexture2D::5146915859380219398::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Horizontal.png::CompressedTexture2D::7395307958185167681::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Inward.png::CompressedTexture2D::7320998548196717399::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Lite.png::CompressedTexture2D::5959012081805632355::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Standard.png::CompressedTexture2D::6285090380348824599::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_01_Vertical.png::CompressedTexture2D::7643079867974986074::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_02_Horizontal.png::CompressedTexture2D::6997011597513899445::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_02_Inward.png::CompressedTexture2D::7242973729011454537::1676828913::1676828965::1::::<><>::
UI_Flat_Frame_02_Lite.png::CompressedTexture2D::7720136684295190740::1676828913::1676828966::1::::<><>::
UI_Flat_Frame_02_Standard.png::CompressedTexture2D::1532235263883693628::1676828913::1676828966::1::::<><>::
UI_Flat_Frame_02_Vertical.png::CompressedTexture2D::1474214113620922950::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_01.png::CompressedTexture2D::4177872834636081948::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_02.png::CompressedTexture2D::3334077088620104497::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_03.png::CompressedTexture2D::1793313144361669316::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_04.png::CompressedTexture2D::8258664399986719381::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_01.png::CompressedTexture2D::4187628595681851204::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_02.png::CompressedTexture2D::2274730993851701830::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_03.png::CompressedTexture2D::8171619929476319873::1676828913::1676828966::1::::<><>::
UI_Flat_Scrollbar_Handle_04.png::CompressedTexture2D::5207140933134878009::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a1.png::CompressedTexture2D::400976333938031995::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a2.png::CompressedTexture2D::7153284973887596430::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a3.png::CompressedTexture2D::1923327053069648750::1676828913::1676828966::1::::<><>::
UI_Flat_Select_01a4.png::CompressedTexture2D::5024998467957614523::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a1.png::CompressedTexture2D::1510811267014474082::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a2.png::CompressedTexture2D::5514816954935823528::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a3.png::CompressedTexture2D::6698035674751296553::1676828913::1676828966::1::::<><>::
UI_Flat_Select_02a4.png::CompressedTexture2D::3877384929078023764::1676828913::1676828966::1::::<><>::
UI_Flat_Slider.png::CompressedTexture2D::4690669918334828464::1676828913::1676828966::1::::<><>::
UI_Flat_Slider_Filler.png::CompressedTexture2D::7763787810690099282::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_01_Available.png::CompressedTexture2D::2102670630006468410::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_01_Selected.png::CompressedTexture2D::2771179915692696316::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_01_Unavailable.png::CompressedTexture2D::5832617001106386484::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_02_Available.png::CompressedTexture2D::1157902418217266645::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_02_Selected.png::CompressedTexture2D::7831132694341830074::1676828913::1676828966::1::::<><>::
UI_Flat_Slot_02_Unavailable.png::CompressedTexture2D::1839419432947047128::1676828913::1676828966::1::::<><>::
UI_Flat_Textfield_01.png::CompressedTexture2D::5467250189984775134::1676828913::1676828966::1::::<><>::
UI_Flat_Textfield_02.png::CompressedTexture2D::2257109305266460301::1676828913::1676828966::1::::<><>::
::res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Spritesheets/::1676828966
Spritesheet_UI_Flat.png::CompressedTexture2D::6857728551140626189::1676828913::1676828966::1::::<><>::
Spritesheet_UI_Flat_Button_01.png::CompressedTexture2D::6399030061039331747::1676828913::1676828966::1::::<><>::
Spritesheet_UI_Flat_Button_02.png::CompressedTexture2D::7834492691463900948::1676828914::1676828966::1::::<><>::
Spritesheet_UI_Flat_Select_01.png::CompressedTexture2D::6298413462006638189::1676828914::1676828966::1::::<><>::
Spritesheet_UI_Flat_Select_02.png::CompressedTexture2D::2910357380525985358::1676828914::1676828966::1::::<><>::
::res://Sprites/Texture/::1678559899
Chest.png::CompressedTexture2D::3369603258442477559::1678559899::1678559901::1::::<><>::
TX Plant.png::CompressedTexture2D::8249525481186041579::1611037133::1678559219::1::::<><>::
TX Player.png::CompressedTexture2D::7450397899554226458::1611145297::1678559218::1::::<><>::
TX Props.png::CompressedTexture2D::5483842866627856171::1611405727::1678559219::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::4021277431209452440::1610157980::1678559218::1::::<><>::
TX Shadow.png::CompressedTexture2D::8444205706560718607::1611391753::1678559218::1::::<><>::
TX Struct.png::CompressedTexture2D::27261955907181444::1611392449::1678559219::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::5563346625776295882::1608879222::1678559219::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::4086446624093026638::1605362648::1678559219::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::3594027384999881764::1611405179::1678559219::1::::<><>::
::res://Sprites/Tileset/::1676573368
Attribution.txt::TextFile::-1::1672324730::0::1::::<><>::
base_out_atlas.png::CompressedTexture2D::2132280945233312923::1672324730::1676573368::1::::<><>::
terrain_atlas.png::CompressedTexture2D::6931966700793187225::1672324730::1676573368::1::::<><>::
::res://Sprites/Weapons/::1675012294
::res://Sprites/Weapons/Swords/::1676573368
SWORDS.png::CompressedTexture2D::6141749455897175712::1675012208::1676573368::1::::<><>::
