[gd_scene load_steps=15 format=3 uid="uid://cl3mtbkpxcn6v"]

[ext_resource type="Texture2D" uid="uid://dkui28mjn6kny" path="res://Sprites/Slimes/slime_red.png" id="1_8dpux"]
[ext_resource type="Texture2D" uid="uid://vmdhexoac2lo" path="res://Sprites/Slimes/shadow.png" id="2_w4fef"]

[sub_resource type="GDScript" id="GDScript_i7evg"]
script/source = "extends CharacterBody2D

@export var speed = 100
@export var health = 100

@onready var enemySprite : Sprite2D = $Enemies
@onready var animationPlayer : AnimationPlayer = $AnimationPlayer
@onready var animationTree : AnimationTree = $AnimationTree


var knockBack: Vector2 = Vector2.ZERO;
var stateMachine : AnimationNodeStateMachinePlayback
var rnd = RandomNumberGenerator.new()
var sprites = []

func _ready():
	
	var path = \"res://Sprites/Slimes\"
	
	var dir = DirAccess.open(path)
	
	if dir:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while file_name != \"\":
			if dir.current_is_dir():
				print(\"Found directory: \" + file_name)
			elif !file_name.ends_with('import') && file_name.begins_with('slime'):
				print(\"Found file: \" + file_name)
				sprites.append(load(path + '/'+ file_name))
			file_name = dir.get_next()
	else:
		print(\"An error occurred when trying to access the path.\")
	
	rnd.randomize()
	
	animationTree.active = true
	print(sprites)
	enemySprite.texture = sprites[rnd.randi_range(0, len(sprites)-1)]
	
	stateMachine = animationTree.get('parameters/playback')
func _physics_process(delta):
	if	health <= 0:
		die()
		
	rnd.randomize()
	
	var jump = rnd.randi_range(0,10)
	
	if 	jump == 1:
		stateMachine.travel('Jump')
	
	var playerDirection : Vector2 =  Player.global_position - global_position 
	
	velocity = playerDirection.normalized() * speed - knockBack
	
	if	velocity.x < 0:
		enemySprite.flip_h = true
	elif velocity.x > 0:
		enemySprite.flip_h = false
	
	if 	knockBack != Vector2.ZERO:
		knockBack = Vector2.ZERO

	move_and_slide()
	
func receiveDamage(damage):
	knockBack = -( global_position - Player.global_position) * damage
	
	health -= damage
	
	

func die():
	queue_free()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q73et"]
size = Vector2(31, 22)

[sub_resource type="Animation" id="Animation_eot3j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemies:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemies:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemies:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Enemies:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2pw6n"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemies:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemies:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemies:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ud1p1"]
resource_name = "jump"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemies:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(22, -316), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemies:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Enemies:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(2, 2), Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Enemies:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_404ha"]
_data = {
"RESET": SubResource("Animation_eot3j"),
"idle": SubResource("Animation_2pw6n"),
"jump": SubResource("Animation_ud1p1")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrxhe"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vpfn4"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x1ypp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ddtd0"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dpl52"]
states/Jump/node = SubResource("AnimationNodeAnimation_lrxhe")
states/Jump/position = Vector2(529, 100)
states/idle/node = SubResource("AnimationNodeAnimation_vpfn4")
states/idle/position = Vector2(402, 100)
transitions = ["idle", "Jump", SubResource("AnimationNodeStateMachineTransition_x1ypp"), "Jump", "idle", SubResource("AnimationNodeStateMachineTransition_ddtd0")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_o7iw7"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = SubResource("GDScript_i7evg")

[node name="Enemies" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_8dpux")
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_q73et")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_404ha")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_dpl52")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_o7iw7")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-1, 7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_w4fef")
