[gd_scene load_steps=2 format=3 uid="uid://hqvcg0au3u3i"]

[ext_resource type="PackedScene" uid="uid://cl3mtbkpxcn6v" path="res://Scenes/enemy.tscn" id="2_7g8hs"]

[node name="Main" type="Node2D"]

[node name="Enemy" parent="." instance=ExtResource("2_7g8hs")]
position = Vector2(-231, 207)

[node name="Enemy2" parent="." instance=ExtResource("2_7g8hs")]
position = Vector2(425, 188)

[node name="Enemy3" parent="." instance=ExtResource("2_7g8hs")]
position = Vector2(426, 429)

[node name="Enemy4" parent="." instance=ExtResource("2_7g8hs")]
position = Vector2(814, 181)
