[gd_scene load_steps=6 format=3 uid="uid://c8jx5wkrkvx27"]

[ext_resource type="Script" path="res://Scenes/Buildings/vendor.gd" id="1_ne3ku"]
[ext_resource type="Texture2D" uid="uid://bes06ymylujif" path="res://Sprites/Buildings/weapondealer.png" id="1_s1hjf"]
[ext_resource type="PackedScene" uid="uid://pqnogoufcb2w" path="res://Scenes/UI/VendorUI/vendor_ui.tscn" id="3_jqtjd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyoay"]
radius = 43.0116

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcko"]
size = Vector2(56, 47)

[node name="Vendor" type="StaticBody2D"]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(3, 3)
script = ExtResource("1_ne3ku")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s1hjf")

[node name="Clickable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
position = Vector2(-0.333333, 7)
shape = SubResource("CircleShape2D_iyoay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333333, 24.1667)
shape = SubResource("RectangleShape2D_jmcko")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="VendorUI" parent="CanvasLayer" instance=ExtResource("3_jqtjd")]
