[gd_scene load_steps=3 format=3 uid="uid://b1yn3ehjwnnd3"]

[ext_resource type="Script" path="res://Loot.gd" id="1_ii0vo"]
[ext_resource type="Texture2D" uid="uid://c4ovwosi6x4bf" path="res://Sprites/Pixel_Mart/banana.png" id="2_rcame"]

[node name="Loot" type="Node2D"]
script = ExtResource("1_ii0vo")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_rcame")
