[gd_scene load_steps=5 format=3 uid="uid://dftt5lgq1uqwn"]

[ext_resource type="Script" path="res://loot.gd" id="1_ax0jo"]
[ext_resource type="Texture2D" uid="uid://c4ovwosi6x4bf" path="res://Sprites/Pixel_Mart/banana.png" id="2_rcame"]
[ext_resource type="Texture2D" uid="uid://vmdhexoac2lo" path="res://Sprites/Slimes/shadow.png" id="2_rd7x6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1lt06"]

[node name="Loot" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ax0jo")

[node name="PickupZone2" type="CollisionShape2D" parent="." groups=["loot"]]
visible = false
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1lt06")

[node name="Sprites" type="Node2D" parent="."]
position = Vector2(0, -2.49682)

[node name="Shadow" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(-1, 12.4968)
scale = Vector2(2, 2)
texture = ExtResource("2_rd7x6")

[node name="Sprite" type="Sprite2D" parent="Sprites"]
texture_filter = 1
position = Vector2(0, 3.49682)
scale = Vector2(2, 2)
texture = ExtResource("2_rcame")

[node name="Area2D" type="Area2D" parent="."]

[node name="PickupZone" type="CollisionShape2D" parent="Area2D" groups=["loot"]]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_1lt06")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
