[gd_scene load_steps=4 format=3 uid="uid://bohy1e585l3gg"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_d8dtt"]
[ext_resource type="PackedScene" uid="uid://cl3mtbkpxcn6v" path="res://Scenes/enemy.tscn" id="2_6elhy"]
[ext_resource type="PackedScene" uid="uid://vf2qefixys82" path="res://Scenes/Player.tscn" id="3_vsjfr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d8dtt")

[node name="Enemy" parent="." instance=ExtResource("2_6elhy")]
position = Vector2(374, 207)

[node name="Enemy2" parent="." instance=ExtResource("2_6elhy")]
position = Vector2(177, 566)

[node name="Enemy3" parent="." instance=ExtResource("2_6elhy")]
position = Vector2(911, 339)

[node name="Enemy4" parent="." instance=ExtResource("2_6elhy")]
position = Vector2(767, 128)

[node name="Player" parent="." instance=ExtResource("3_vsjfr")]
position = Vector2(548, 321)
