[gd_scene load_steps=5 format=3 uid="uid://drho2kw3ie6mt"]

[ext_resource type="Texture2D" uid="uid://dkqhmnwefhoq7" path="res://Sprites/MyIcons/background_inventory.png" id="1_ae30s"]

[sub_resource type="Gradient" id="Gradient_x5s3d"]
colors = PackedColorArray(0, 0, 0, 0.47451, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xdtqc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_frx7y"]
color_ramp = SubResource("Gradient_x5s3d")
noise = SubResource("FastNoiseLite_xdtqc")

[node name="Node2D" type="NinePatchRect"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 855.0
offset_bottom = 526.0
texture = ExtResource("1_ae30s")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_frx7y")
