[gd_scene load_steps=8 format=3 uid="uid://ddkg2wp7ancj2"]

[ext_resource type="Script" path="res://Sword.gd" id="1_x1eyl"]
[ext_resource type="Texture2D" uid="uid://b75s7b2dmxshq" path="res://Sprites/newchar/newsword1.png" id="2_d018a"]
[ext_resource type="Texture2D" uid="uid://c05rgluod3fwc" path="res://Sprites/newchar/newsword2.png" id="3_5lja8"]

[sub_resource type="Animation" id="Animation_tmgcs"]
resource_name = "Attack"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/HitBox/HitShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11, 0.486034),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Swoosh:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.11, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.11, 0.29),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.639265, 3.31613]
}

[sub_resource type="Animation" id="Animation_bqt2f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/HitBox/HitShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/Swoosh:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fayx7"]
_data = {
"Attack": SubResource("Animation_tmgcs"),
"RESET": SubResource("Animation_bqt2f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys0be"]
size = Vector2(7.88451, 20.2336)

[node name="Sword" type="Marker2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_x1eyl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fayx7")
}

[node name="Sword" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2.98023e-08, -21.5)
texture = ExtResource("2_d018a")

[node name="Swoosh" type="Sprite2D" parent="Sword"]
texture_filter = 1
position = Vector2(-7, 5)
rotation = 4.71239
texture = ExtResource("3_5lja8")

[node name="HitBox" type="Area2D" parent="Sword"]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 2

[node name="HitShape" type="CollisionShape2D" parent="Sword/HitBox"]
texture_filter = 1
position = Vector2(9.53674e-07, -1.5)
rotation = 0.0156803
shape = SubResource("RectangleShape2D_ys0be")
disabled = true

[connection signal="body_entered" from="Sword/HitBox" to="." method="_on_hit_box_body_entered"]
