[gd_scene load_steps=4 format=3 uid="uid://bfxff1q2s5pjp"]

[ext_resource type="Texture2D" uid="uid://bes06ymylujif" path="res://Sprites/Buildings/weapondealer.png" id="1_s1hjf"]
[ext_resource type="PackedScene" uid="uid://c1nqj85bf5dih" path="res://vendor_ui.tscn" id="3_1a0mr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmcko"]
size = Vector2(112, 105)

[node name="Vendor" type="RigidBody2D"]
y_sort_enabled = true
mass = 200.0
gravity_scale = 0.0

[node name="Weapondealer" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -97)
scale = Vector2(2, 2)
texture = ExtResource("1_s1hjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -52.5)
shape = SubResource("RectangleShape2D_jmcko")

[node name="VendorUI" parent="." instance=ExtResource("3_1a0mr")]
