[gd_scene load_steps=3 format=3 uid="uid://cdm6k7x3a7j28"]

[ext_resource type="Script" path="res://vendor_item.gd" id="1_nm401"]
[ext_resource type="Texture2D" uid="uid://ctrdyl7hvp2po" path="res://Sprites/Weapons/Swords/SWORDS.png" id="1_oksda"]

[node name="ItemContainer" type="Control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchors_preset = 0
offset_bottom = 150.0
size_flags_horizontal = 3
script = ExtResource("1_nm401")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 3
current_screen = 0
dialog_text = "Do you want to buy this item?"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.991004, 0.997438)

[node name="HBoxContainer" type="VBoxContainer" parent="Button"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
offset_right = 100.0
offset_bottom = 160.0

[node name="SpriteContainer" type="Control" parent="Button/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
mouse_filter = 1

[node name="ItemSprite" type="Sprite2D" parent="Button/HBoxContainer/SpriteContainer"]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_oksda")
centered = false
hframes = 16
vframes = 19

[node name="Name" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Durendalia"
horizontal_alignment = 1

[node name="Price" type="Label" parent="Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "50"
horizontal_alignment = 1

[connection signal="canceled" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_canceled"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
