[gd_scene load_steps=3 format=3 uid="uid://dabi8cx0dsfgi"]

[ext_resource type="Script" path="res://WorldGenerator.gd" id="1_qdeol"]
[ext_resource type="PackedScene" uid="uid://cco55ckt0i2bv" path="res://tile_map.tscn" id="2_h1iq0"]

[node name="WorldGenerator" type="Area2D"]
script = ExtResource("1_qdeol")
height = 200

[node name="TileMap" parent="." instance=ExtResource("2_h1iq0")]
texture_filter = 1
scale = Vector2(0.5, 0.5)
layer_0/tile_data = PackedInt32Array()
layer_1/tile_data = PackedInt32Array()

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(1933, 1057)
enabled = false
zoom = Vector2(0.1, 0.1)
