[gd_scene load_steps=8 format=3 uid="uid://c63mdnbt8hpxn"]

[ext_resource type="PackedScene" uid="uid://dabi8cx0dsfgi" path="res://world_generator.tscn" id="1_5i1xf"]
[ext_resource type="PackedScene" uid="uid://bor56kblif4d6" path="res://Scenes/Player.tscn" id="2_wr4y6"]
[ext_resource type="PackedScene" uid="uid://bw83s7c8argvc" path="res://Scenes/spawner.tscn" id="3_6kkfj"]
[ext_resource type="PackedScene" uid="uid://4mj54ucrehhf" path="res://Scenes/chest.tscn" id="4_7wlkg"]
[ext_resource type="Script" path="res://Resources/loot_data.gd" id="5_6kbmv"]
[ext_resource type="Texture2D" uid="uid://bnegmorjg8hha" path="res://Sprites/Pixel_Mart/watermelon1.png" id="6_u0fv2"]

[sub_resource type="Resource" id="Resource_4pasc"]
script = ExtResource("5_6kbmv")
sprite = ExtResource("6_u0fv2")
rarity = 0.0
effect = {}
id = 2
price = 1
item_name = "watermelon"

[node name="Level1" type="Node2D"]
position = Vector2(0, -46)

[node name="WorldGenerator" parent="." instance=ExtResource("1_5i1xf")]
position = Vector2(-9600, -3200)
scale = Vector2(3, 3)

[node name="Agents" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Agents" instance=ExtResource("2_wr4y6")]
y_sort_enabled = false

[node name="Spawner" parent="Agents" node_paths=PackedStringArray("navRegion", "enemiesParent") instance=ExtResource("3_6kkfj")]
spawnRange = 1000
navRegion = NodePath("")
enemiesParent = NodePath("..")
maxEnemies = 1
spawnInterval = 1

[node name="Chest" parent="Agents" instance=ExtResource("4_7wlkg")]
position = Vector2(446, -183)
loot_pool = Array[ExtResource("5_6kbmv")]([SubResource("Resource_4pasc")])
