[gd_scene load_steps=4 format=3 uid="uid://r0jqig6xlsmj"]

[ext_resource type="Texture2D" uid="uid://btg3s5w2f3fkv" path="res://icon.svg" id="2_th23i"]
[ext_resource type="Texture2D" uid="uid://bes06ymylujif" path="res://Sprites/Buildings/weapondealer.png" id="3_4mor6"]
[ext_resource type="PackedScene" uid="uid://c1nqj85bf5dih" path="res://vendor_ui.tscn" id="4_jvwc5"]

[node name="Vendor" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_th23i")

[node name="Weapondealer" type="Sprite2D" parent="."]
position = Vector2(1, -48)
texture = ExtResource("3_4mor6")

[node name="VendorUI" parent="." instance=ExtResource("4_jvwc5")]
