[gd_scene load_steps=5 format=3 uid="uid://bfqipvs4swq58"]

[ext_resource type="Script" path="res://Scenes/Components/Joystick.gd" id="1_1q6at"]
[ext_resource type="Texture2D" uid="uid://cdrv7e7qtixkn" path="res://Sprites/Joystick/joystickarea.png" id="2_gr8xg"]
[ext_resource type="Texture2D" uid="uid://bi5f2w5ceuemr" path="res://Sprites/Joystick/joystick.png" id="3_kktpv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_64aj6"]
radius = 18.6667

[node name="Joystick" type="Area2D"]
script = ExtResource("1_1q6at")

[node name="BigCircle" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_gr8xg")

[node name="SmallCircle" type="Sprite2D" parent="BigCircle"]
texture_filter = 1
texture = ExtResource("3_kktpv")

[node name="JoystickArea" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_64aj6")
