[gd_scene load_steps=3 format=3 uid="uid://co6etw036xsw0"]

[ext_resource type="Script" path="res://Scenes/UI/LevelsMenu/levels_ui.gd" id="1_5c5g5"]
[ext_resource type="StyleBox" uid="uid://gct7dthghbrx" path="res://Textures/UItextures/menu_background_panel.tres" id="2_v38h3"]

[node name="LevelsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5c5g5")
dir_path = "res://Scenes/Levels"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_v38h3")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="LevelsContainer" type="GridContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
