[gd_scene load_steps=2 format=3 uid="uid://ddfhswjcrtppg"]

[ext_resource type="Script" path="res://Scenes/WorldGenerator/WorldGenerator.gd" id="1_uaq7d"]

[node name="WorldGenerator" type="Area2D"]
position = Vector2(-6400, -3200)
script = ExtResource("1_uaq7d")
width = 400
height = 200

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1933, 1057)
enabled = false
zoom = Vector2(0.1, 0.1)
