[gd_scene load_steps=5 format=3 uid="uid://pqnogoufcb2w"]

[ext_resource type="Script" path="res://Scenes/UI/VendorUI/VendorUI.gd" id="1_1uxn6"]
[ext_resource type="Texture2D" uid="uid://dkdamake2pfkj" path="res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a3.png" id="2_dx4de"]
[ext_resource type="Texture2D" uid="uid://dw7ogacrp48gs" path="res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Button_Small_Release_02a2.png" id="3_osw76"]
[ext_resource type="Texture2D" uid="uid://cqya8hua1gm0a" path="res://Sprites/SpritesGUI_Essential_Free/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Cross_Large.png" id="4_x0xgn"]

[node name="VendorUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1uxn6")
dataPath = "res://database/weapons.json"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/Panel"]
layout_mode = 2
offset_left = 912.0
offset_right = 949.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5

[node name="CloseButton" type="TextureButton" parent="MarginContainer/Panel/MarginContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("2_dx4de")
texture_pressed = ExtResource("3_osw76")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Panel/MarginContainer2/CloseButton"]
texture_filter = 1
texture = ExtResource("4_x0xgn")
centered = false

[connection signal="pressed" from="MarginContainer/Panel/MarginContainer2/CloseButton" to="." method="_on_close_button_pressed"]
